wpf-baseApp/BaseAppUI/View/Sections/Payments/CardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Payments"
                    mc:Ignorable="d">
    <DataTemplate x:Key="CardPayDetailView" DataType="{x:Type vm:CardPayDetail}">
        <Grid Margin="0,0,0,22"
              d:DesignHeight="319.959"
              d:DesignWidth="934.958">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="290" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="#757575"
                       Text="{Binding Label}" />

            <Button Grid.Column="2"
                    Height="50"
                    Command="{Binding DataContext.SelectCardPayDetailCommand,
                                      RelativeSource={RelativeSource AncestorType={x:Type ItemsControl},
                                                                     Mode=FindAncestor}}"
                    CommandParameter="{Binding}">
                <Button.Template>
                    <ControlTemplate>


                        <Border x:Name="mb"
                                HorizontalAlignment="Stretch"
                                BorderBrush="#F2F2F2"
                                BorderThickness="4"
                                CornerRadius="25">
                            <Border.Background>
                                <SolidColorBrush x:Name="main_brush" Color="#F2F2F2" />
                            </Border.Background>
                            <DockPanel VerticalAlignment="Center" LastChildFill="True">

                                <Button x:Name="rst"
                                        Width="30"
                                        Height="30"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Command="{Binding Reset}"
                                        DockPanel.Dock="Right"
                                        Style="{DynamicResource ArrowButtonStyle}"
                                        Visibility="Collapsed">
                                    <Image Width="16"
                                           Source="{DynamicResource icon_cancel_min}"
                                           Stretch="Uniform" />
                                </Button>

                                <Grid VerticalAlignment="Center">

                                    <TextBlock Margin="12,0,0,0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Background="Transparent"
                                               FontSize="18"
                                               FontWeight="Light"
                                               Foreground="#292A2E"
                                               Text="{Binding DisplayText}"
                                               TextAlignment="Center" />


                                </Grid>


                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsNotValidated}" Value="True">
                                <Setter TargetName="mb" Property="BorderBrush" Value="#F3B5B0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasValue}" Value="True">
                                <Setter TargetName="rst" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="mb" Property="BorderBrush" Value="#AAE9D5" />

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation Duration="0:0:.1"
                                                            Storyboard.TargetName="main_brush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#ffffff" />


                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>

                                            <ColorAnimation Duration="0:0:.3"
                                                            Storyboard.TargetName="main_brush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#F2F2F2" />


                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Button.Template>

            </Button>

            <TextBlock x:Name="al"
                       Grid.Column="4"
                       Margin="34,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="#F44336"
                       Text="{Binding ValidationMessage}"
                       Visibility="Collapsed" />

        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsNotValidated}" Value="True">
                <Setter TargetName="al" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>


    <DataTemplate x:Key="CardPaymentView" DataType="{x:Type vm:CardPayVM}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="2" />
                <RowDefinition Height="90" />
                <RowDefinition Height="280" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="32" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="22,4,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="44"
                           FontWeight="Light"
                           Foreground="#292A2E"
                           Text="Payment" />
                <Button Grid.Column="1"
                        Width="155"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding SplitButtonVisible}"
                        Command="{Binding SplitPaymentCommand}"
                        Style="{DynamicResource SplitButtonStyle}" />
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="44"
                           FontWeight="Light"
                           Foreground="#292A2E"
                           Text="{Binding AllTotal,
                                          StringFormat=\{0:C\}}" />

            </Grid>
            <Line Grid.Row="1"
                  VerticalAlignment="Top"
                  Stroke="#D8D8D8"
                  StrokeThickness="1"
                  X1="0"
                  X2="{Binding ActualWidth,
                               RelativeSource={RelativeSource AncestorType={x:Type Grid},
                                                              Mode=FindAncestor}}" />


            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="35"
                       VerticalAlignment="Center"
                       Source="{DynamicResource icon_swipe}"
                       Stretch="Uniform" />
                <TextBlock Grid.Row="1"
                           Margin="30,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Light"
                           Foreground="#757575"
                           Text="Swipe card or enter card details manually" />
            </StackPanel>

            <ItemsControl Grid.Row="3"
                          HorizontalAlignment="Center"
                          ItemTemplate="{DynamicResource CardPayDetailView}"
                          ItemsSource="{Binding CardDetails}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl Grid.Row="4"
                          Width="342"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding KeyboardButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="94"
                                Height="94"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding DataContext.SelectKeyboardButtonCommand,
                                                  RelativeSource={RelativeSource AncestorType={x:Type ItemsControl},
                                                                                 Mode=FindAncestor}}"
                                CommandParameter="{Binding}"
                                Content="{Binding Label}"
                                Style="{DynamicResource CalculatorButtonStyle}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>


            <Button Grid.Row="5"
                    Width="290"
                    Height="50"
                    HorizontalAlignment="Center"
                    Background="#0CBF88"
                    Command="{Binding AuthorizeCardPaymentCommand}"
                    Content="AUTHORIZE PAYMENT"
                    Style="{DynamicResource FlatButtonStyle}" />


        </Grid>
    </DataTemplate>
</ResourceDictionary>