wpf-baseApp/BaseAppUI/View/Sections/DashboardView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Sections"
                    xmlns:m="clr-namespace:BaseAppUI.Model"
                    >
    <DataTemplate x:Key="DashboardView" DataType="{x:Type vm:DashBoard}">
        
        
            <Grid>

                <Grid.RowDefinitions>
                <RowDefinition Height="92"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="132"></RowDefinition>


                <RowDefinition Height="500"></RowDefinition>
                
                    <RowDefinition Height="18"></RowDefinition>
                <RowDefinition Height="174"></RowDefinition>
                <RowDefinition Height="39"></RowDefinition>


            </Grid.RowDefinitions>


            
                <Image Grid.Row="1" Width="362" Height="80" Source="{DynamicResource Icon_logo}" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

         

           
                <Grid Grid.Row="3" Width="924" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="#3A3B3E" BorderThickness="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"></Border>
                    <Border Grid.Column="3" Grid.RowSpan="3" BorderBrush="#3A3B3E" BorderThickness="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"></Border>
                    <Border Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="#3A3B3E" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Border>


                <Button Grid.Row="0" Grid.Column="0" Command="{Binding SwitchToSectionCommand}" CommandParameter="{x:Static m:SectionType.Register}" 
                        Content="REGISTER" 
                        Tag="{StaticResource Icon_bord_register}"
                        Style="{StaticResource DashbordButtonStyle}"/>

              
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding SwitchToSectionCommand}" CommandParameter="{x:Static m:SectionType.Orders}"
                       Content="ORDERS"
                        Tag="{StaticResource Icon_bord_orders}"
                        Style="{StaticResource DashbordButtonStyle}"/>

                <Button Grid.Row="0" Grid.Column="4" Command="{Binding SwitchToSectionCommand}" CommandParameter="{x:Static m:SectionType.Items}" 
                        Content="ITEMS"
                        Tag="{StaticResource Icon_bord_inventory}"
                        Style="{StaticResource DashbordButtonStyle}"/>

                <Button Grid.Row="2" Grid.Column="0" Command="{Binding SwitchToSectionCommand}" CommandParameter="{x:Static m:SectionType.Customers}" 
                        Content="CUSTOMERS"
                        Tag="{StaticResource Icon_bord_customers}"
                        Style="{StaticResource DashbordButtonStyle}"/>

                <Button Grid.Row="2" Grid.Column="2" Command="{Binding SwitchToSectionCommand}" CommandParameter="{x:Static m:SectionType.ReportsMain}"
                        Content="REPORTS"
                        Tag="{StaticResource Icon_bord_reports}"
                        Style="{StaticResource DashbordButtonStyle}"/>

                <Button Grid.Row="2" Grid.Column="4" 
                        Command="{Binding SwitchToSectionCommand}" CommandParameter="{x:Static m:SectionType.Settings}"
                        Content="SETTINGS"
                        Tag="{StaticResource Icon_bord_settings}"
                        Style="{StaticResource DashbordButtonStyle}"/>
               

            </Grid>
          



            
                  <!--<Button Grid.Row="5" HorizontalAlignment="Right" Width="174" Height="174" Margin="0,0,34,0" Style="{DynamicResource RtButtonStyle}">

                  
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Foreground="White"  LineHeight="14" TextAlignment="Center" FontSize="20" >
                    <Run Text="Current"></Run>
                    <LineBreak></LineBreak>
                    <Run Text="Orders"></Run>                            
                        </TextBlock>

                        <TextBlock Text="3" Foreground="White" Margin="0,8,0,0" LineHeight="14" TextAlignment="Center" FontSize="20"></TextBlock>
                    </StackPanel>


                </Button>-->


            <Button  Grid.Row="5"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="70" Command="{Binding CloseWindowCommand}"  Margin="18,0,0,0" Style="{DynamicResource StButtonStyle}">


                <!--<TextBlock Foreground="White" Text="Exit" VerticalAlignment="Center" LineHeight="14" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" >

                </TextBlock>-->
                <Image Source="{DynamicResource Icon_shutdown}" Width="50" Height="50" ></Image>



            </Button>



        </Grid>
      
        
       
        
    </DataTemplate>
    
</ResourceDictionary>