wpf-baseApp/BaseAppUI/View/Sections/LoginView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Sections"
                    xmlns:common="clr-namespace:BaseAppUI.Common"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <!--<common:TestValueConverter x:Key="test"></common:TestValueConverter>-->

    <Style x:Key="TableHeaderLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>


    </Style>
    <Style x:Key="TableRowLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Foreground" Value="#D4D4D5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>



    </Style>
    <Style x:Key="LoginCloudPOS" TargetType="TextBlock">
        <Setter Property="FontSize" Value="60"></Setter>
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT Std Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="LoginEnter" TargetType="TextBox">
        <Setter Property="FontSize" Value="82"></Setter>
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="LoginUserID" TargetType="TextBlock">
        <Setter Property="FontSize" Value="42"></Setter>
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="LoginPoweredby" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="FontFamily" Value="Arial Rounded MT Std Bold"></Setter>
    </Style>
  


    <DataTemplate x:Key="LoginView" DataType="{x:Type vm:Login}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="406"></ColumnDefinition>
                <ColumnDefinition Width="1414"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" >
                <Border.Background>
                    <LinearGradientBrush EndPoint=".89,0.85" StartPoint="0.456,0.09">
                        <GradientStop Color="SkyBlue" Offset="0"/>
                        <GradientStop Color="White" Offset=".9"/>
                        <GradientStop Color="ForestGreen" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="37,22,47,32" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>


                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" FontWeight="Light" FontSize="18" Foreground="#292A2E">
                            <Run Text="Licensed To:"></Run>
                            
                        <!--    <Run Text="{Binding ClientName, Mode=OneWay,TargetNullValue= - }"></Run> -->
                        </TextBlock>
                        
                    </DockPanel>
                    <DockPanel Grid.Row="2">
                        <TextBlock VerticalAlignment="Center" FontWeight="Light" FontSize="24" Foreground="#292A2E">
                            <Run Text="{Binding LicenseCompanyName}"></Run>
                        </TextBlock>
                    </DockPanel>
                    <Grid Grid.Row="4">

                        <TextBlock Text="CloudPOS" Style="{DynamicResource LoginCloudPOS}"></TextBlock>
                        
                        <!--   <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Right"  >
                            <Image Source="{Binding CategoryIcon}"></Image>
                        </StackPanel> -->

                    </Grid>
                    <Grid Grid.Row="6">
                        <Image Height="100" Width="197" Source="/Resources/ac.png"></Image>
                    </Grid>
                    
                    <Grid Grid.Row="7">
                        <TextBlock Text="Developed By: AmeriCloud Solutions" Style="{DynamicResource LoginPoweredby}"></TextBlock>
                    </Grid>
                    
                    <Grid Grid.Row="8">
                        <TextBlock Text="Website: www.americloud.net" Foreground="White" Style="{DynamicResource LoginPoweredby}"></TextBlock>
                    </Grid>
               
               
                  


                </Grid>
                
            </Border>
            <Border Grid.Column="1" Background="#292A2E">

                <Grid Margin="24,0,24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="610"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="370"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Login" FontWeight="Bold" FontSize="44" VerticalAlignment="Center" ></TextBlock>
                        <Line Grid.ColumnSpan="3" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" Stroke="#4C4D50" StrokeThickness="1" />
                    </Grid>
                    <Grid Grid.Row="3">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="414"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2"> <!--add to display num pad.-->
                            <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="500"></RowDefinition>

                        </Grid.RowDefinitions>
                                <TextBlock x:Name="UserCode" Grid.Row="0" Text="Enter User Code" Foreground="Gold" Style="{DynamicResource LoginUserID}"></TextBlock>
                                <TextBox Grid.Row="1" HorizontalAlignment="Left" Text="{Binding vmUserCodeDisplay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="White" Width="380" Style="{DynamicResource LoginEnter}"></TextBox>
                        <ScrollViewer Grid.Row="2" Margin="0,16,0,0" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                        <ItemsControl  ItemsSource="{Binding NumPad}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                                <Button Width="90" Height="90" Margin="18" Command="{Binding DataContext.NumberPressCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding Path=Num}" Style="{DynamicResource LoginButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="14"></RowDefinition>
                                                    
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="1" MinHeight="72" VerticalAlignment="Bottom">
                                                    <TextBlock x:Name="LoginNum" Foreground="Gold" VerticalAlignment="Center" Text="{Binding Num}" Width="100" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                </Border>
                                          
                                            </Grid>


                                        </Button.Content>

                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"></se:CallMethodAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ScrollViewer>
                            </Grid>
                        </Border> <!--this is for the Number pad-->
                    </Grid>
                    <Button  Grid.Row="5"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="70" Command="{Binding CloseWindowCommand}"  Margin="18,0,0,20" Style="{DynamicResource StButtonStyle}">


                    <!--    <TextBlock Foreground="White" Text="Exit" VerticalAlignment="Center" LineHeight="14" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" >

                        </TextBlock>-->
                        <Image Source="{DynamicResource Icon_shutdown}" Width="50" Height="50" ></Image>



                    </Button>
                </Grid>
                    
            </Border>

       <!--     <Border Grid.Column="2" Background="#1B1C1F">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="926"></RowDefinition>
                    </Grid.RowDefinitions>






                    <ScrollViewer Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >

                        <ItemsControl ItemsSource="{Binding LoginNumPad}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Height="100" HorizontalAlignment="Stretch" Command="{Binding DataContext.SelectNumKeyCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Content="{Binding Name}" Style="{DynamicResource CategoryButtonStyle}"></Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>




                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"></se:CallMethodAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ScrollViewer>




                </Grid>
            </Border> -->
        </Grid>


    </DataTemplate>
</ResourceDictionary>