wpf-baseApp/BaseAppUI/View/Sections/OrdersView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Sections"
                    xmlns:common="clr-namespace:BaseAppUI.Common"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >

    <!--<common:TestValueConverter x:Key="test"></common:TestValueConverter>-->

    <Style x:Key="TableHeaderLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>


    </Style>
    <Style x:Key="TableRowLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#D4D4D5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>



    </Style>

    <Style x:Key="CusDetailHeaderLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CusDetailLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#9A9A9A"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>


    <DataTemplate x:Key="OrdersView" DataType="{x:Type vm:OrdersHistory}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="606"/>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="214"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White">
                <Grid Margin="37,22,47,32" DataContext="{Binding SelectedOrder}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="94"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="112"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                        <RowDefinition Height="158"/>
                        <!-- original was 128-->
                        <RowDefinition Height="8"/>
                        <!-- original was 38-->
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Width="130" Height="51" HorizontalAlignment="Left"
						Command="{Binding DataContext.ReturnCommand, RelativeSource={RelativeSource TemplatedParent}}"
						Style="{DynamicResource BackButtonStyle}"/>

                    <!--<Button Grid.Row="0" Width="230" Height="51" 
                            HorizontalAlignment="Right"
						Command="{Binding KitchenPrintCommand}"
						Style="{DynamicResource KitchenPrintButtonStyle}"
                            />-->



                    <DockPanel Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" FontWeight="Light" FontSize="32" Foreground="#292A2E"><Run Text="ORDER #"/><Run Text=" "/><Run Text="{Binding OrderNumber, Mode=OneWay, TargetNullValue=-}"/></TextBlock>

                        <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button Background="#3478d1" 
								Command="{Binding AddTipCommand}" 
								CommandParameter="{Binding}"
								IsHitTestVisible="{Binding IsTipEnabled, FallbackValue=False}" 
								Visibility="{Binding TipVisibility, FallbackValue=Collapsed}"
								HorizontalAlignment="Right" VerticalAlignment="Center" Content="ADD TIP"  Width="150" Height="50" Style="{DynamicResource FlatButtonStyle}"/>

                            <Button Background="#0CBF88" 
								Command="{Binding EditOrderCommand}" 
								CommandParameter="{Binding}"
								IsHitTestVisible="{Binding IsEditEnabled, FallbackValue=False}" 
								Visibility="{Binding EditVisibility, FallbackValue=Collapsed}"
								HorizontalAlignment="Right" VerticalAlignment="Center" Content="EDIT ORDER"  Width="150" Height="50" Style="{DynamicResource FlatButtonStyle}"/>
                        </Grid>

                    </DockPanel>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="126"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="90"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="DATE / TIME" Style="{DynamicResource CusDetailHeaderLabel}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding ModifiedDate, StringFormat=\{0:MMM dd\, yyyy HH:mm\}, TargetNullValue=-}" Style="{DynamicResource CusDetailLabel}"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="NAME" Style="{DynamicResource CusDetailHeaderLabel}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding CustomerName, TargetNullValue=-}" Style="{DynamicResource CusDetailLabel}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="ADDRESS" Style="{DynamicResource CusDetailHeaderLabel}"/>
                        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CustomerAddress, TargetNullValue=-}" Style="{DynamicResource CusDetailLabel}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="PHONE #" Style="{DynamicResource CusDetailHeaderLabel}"/>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding CustomerPhone, TargetNullValue=-}" Style="{DynamicResource CusDetailLabel}"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Right"  >
                            <Image Source="{Binding CategoryIcon}"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <!--<ColumnDefinition Width="90" ></ColumnDefinition>
                            <ColumnDefinition Width="12" ></ColumnDefinition>-->
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="QTY" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="ITEM" HorizontalAlignment="Left" Style="{DynamicResource HeaderLabel}"/>
                        <!--<TextBlock Grid.Row="0" Grid.Column="4" Text="UNIT PRICE" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"></TextBlock>-->
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="TOTAL" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"/>

                        <Line Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />

                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                    <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ItemsControl ItemsSource="{Binding OrderLines}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,16,0,4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="22"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="14" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="12" />
                                                <!--<ColumnDefinition Width="80" ></ColumnDefinition>
                                                <ColumnDefinition Width="12" ></ColumnDefinition>-->
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Quantity}" HorizontalAlignment="Center" Style="{DynamicResource OrderLineLabel}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding ItemName}" HorizontalAlignment="Left" Style="{DynamicResource OrderLineLabel}"/>
                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Comments}"  HorizontalAlignment="Left" Style="{DynamicResource OrderLineCommentLabel}"/>

                                            <!--<TextBlock Grid.Column="4" Text="{Binding Price,StringFormat={}{0:C}}" HorizontalAlignment="Right" Margin="0,0,16,0" TextAlignment="Right" Style="{DynamicResource OrderLineLabel}"></TextBlock>-->
                                            <TextBlock Grid.Column="4" Text="{Binding Total, StringFormat=\{0:C\}}" HorizontalAlignment="Right" Margin="0,0,18,0" TextAlignment="Right" Style="{DynamicResource OrderLineLabel}"/>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="189"/>

                        </Grid.ColumnDefinitions>

                        <Line Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" d:IsHidden="True" />
                        <Line Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Right" Y1="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />
                        <Line Grid.Row="1"  Grid.Column="1"  HorizontalAlignment="Right" Y1="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />


                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#757575" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                <Run Text="PAID VIA"></Run>
                                <LineBreak></LineBreak>
                                <Run  Text="{Binding PaidVia,Mode=OneWay,TargetNullValue= - }"></Run>

                        </TextBlock>
                        


                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="SUBTOTAL" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"><Run Text="TAX"/><Run Text=" "/><Run Text="{Binding SalexTaxRate, Mode=OneWay, StringFormat=' (\{0:0.##\}%)'}"/></TextBlock>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="DISCOUNT"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding ServiceFeeLabel}"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Subtotal, Mode=OneWay, StringFormat=\{0:C\}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TaxSubtotal, Mode=OneWay, StringFormat=\{0:C\}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"/>
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Discount, Mode=OneWay, StringFormat=\{0:C\}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding DisplayServiceFee, Mode=OneWay, StringFormat=\{0:C\}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"/>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Text="TOTAL" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#212121" FontSize="16"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="PAID"  VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"/>

                            <Grid Grid.Row="4" Grid.Column="0">
                                <TextBlock Text="CHANGE"  VerticalAlignment="Center" Visibility="{Binding ChangeVisibility,FallbackValue=Collapsed}" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"/>
                                <TextBlock Text="TIP"  VerticalAlignment="Center" Visibility="{Binding TipVisibility,FallbackValue=Collapsed}" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"/>
                            </Grid>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AllTotal, Mode=OneWay, StringFormat=\{0:C\}}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#212121" FontSize="24"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Paid, Mode=OneWay, TargetNullValue=-}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"/>
                            <Grid Grid.Row="4" Grid.Column="2">
                                <TextBlock Text="{Binding Change, Mode=OneWay, StringFormat=\{0:C\}}" Visibility="{Binding ChangeVisibility}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#757575" FontSize="22"/>
                                <TextBlock Text="{Binding TipAmount, Mode=OneWay, StringFormat=\{0:C\}}" Visibility="{Binding TipVisibility}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#757575" FontSize="22"/>
                            </Grid>
                        </Grid>



                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<Button  Grid.Column="0" Command="{Binding CancelOrderCommand}" CommandParameter="{Binding}" IsHitTestVisible="{Binding IsCancelEnabled,FallbackValue=False}"  HorizontalAlignment="Center"   Width="154" Height="50" Style="{DynamicResource CancelButtonStyle}"></Button-->


                        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Grid.Column="0" 
							Command="{Binding RefundCommand}" 
							CommandParameter="{Binding}"
							IsHitTestVisible="{Binding IsRefundEnabled, FallbackValue=False}" 
							Visibility="{Binding RefundVisibility, FallbackValue=Collapsed}"
							HorizontalAlignment="Right" VerticalAlignment="Center" 
							Width="154" Height="50" Style="{DynamicResource RefundButtonStyle}"/>
                            
                            <Button Grid.Column="0" 
							Command="{Binding CancelOrderCommand}" 
							CommandParameter="{Binding}"
							IsHitTestVisible="{Binding IsCancelEnabled, FallbackValue=False}" 
							Visibility="{Binding CancelVisibility, FallbackValue=Collapsed}"
							HorizontalAlignment="Right" VerticalAlignment="Center" 
							Width="154" Height="50" Style="{DynamicResource CancelButtonStyle}"/>

                        </Grid>

                        <Button  Grid.Column="1"  Command="{Binding PrintOrderCommand}" CommandParameter="{Binding}" IsHitTestVisible="{Binding IsPrintEnabled, FallbackValue=False}"   HorizontalAlignment="Center"  Width="154" Height="50" Style="{DynamicResource PrintButtonStyle}"/>

                        <Button x:Name="PayNow"  Grid.Column="2"   
							Command="{Binding PayOrderCommand}" 
							CommandParameter="{Binding}" 
							IsHitTestVisible="{Binding IsPayNowEnabled, FallbackValue=False}" 
							Visibility="{Binding PayNowVisibility, FallbackValue=Collapsed}"
							HorizontalAlignment="Center" Width="154" Height="50" Style="{DynamicResource PayButtonStyle}"/>
                    </Grid>

                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#292A2E">

                <Grid Margin="0,24,0,24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="116"/>
                        <RowDefinition Height="58"/>

                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0" Margin="24,0,24,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="529"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Orders" VerticalAlignment="Center" FontWeight="Bold" FontSize="44"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Status" VerticalAlignment="Center" Margin="30,0,0,0" FontWeight="Bold" FontSize="24" Foreground="#1F5E4D"/>
                            <Border Grid.Row="1" Background="#1F5E4D" Width="180" CornerRadius="16">
                                <ComboBox Grid.Row="1" BorderThickness="0" 
									
									TextBlock.FontStretch="Condensed"
									FontSize="24" 
									ScrollViewer.VerticalScrollBarVisibility="Hidden"
									ScrollViewer.HorizontalScrollBarVisibility="Hidden"
									SelectedItem="{Binding OrderStatusSelected}" 
									ItemsSource="{Binding OrderStatusListSearch}"  
									Width="150" Height="35"
									MaxDropDownHeight="500"
									TextBlock.LineHeight="25"
                                    Style="{StaticResource POScombobox}"
                                  
									 >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseClick">
                                            <i:InvokeCommandAction Command="{Binding selectordersByStatus}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Date" VerticalAlignment="Center" FontWeight="Bold" Margin="15,0,0,0" FontSize="24" Foreground="#1F5E4D"/>

                            <Border Grid.Row="1" Background="#1F5E4D" Width="200" CornerRadius="16">
                                <DatePicker Background="Transparent"
									TextBlock.LineHeight="25"
									TextBlock.FontSize="24"
									TextBlock.Foreground="Black"
									TextElement.FontSize="24"
									CalendarStyle="{DynamicResource CustomCalendarStyle}"  
									BorderThickness="0"
									Width="170" Height="35" SelectedDate="{Binding OrderHistoryDateSelected}"/>
                            </Border>

                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Stretch" Margin="24,0,24,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="168"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="257"/>
                            <ColumnDefinition Width="156"/>
                            <ColumnDefinition Width="215"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="STATUS"  Style="{DynamicResource TableHeaderLabel}"/>
                        <TextBlock Grid.Column="1" Text="ORDER NO." Style="{DynamicResource TableHeaderLabel}"/>
                        <TextBlock Grid.Column="2" Text="TYPE" Style="{DynamicResource TableHeaderLabel}"/>
                        <TextBlock Grid.Column="3" Text="DATE / TIME" Style="{DynamicResource TableHeaderLabel}"/>
                        <TextBlock Grid.Column="4" Text="AMOUNT"  Style="{DynamicResource TableHeaderLabel}"/>
                        <TextBlock Grid.Column="5" Text="PAID VIA" Style="{DynamicResource TableHeaderLabel}"/>
                        <Line Grid.ColumnSpan="6" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#4C4D50" StrokeThickness="1" />

                    </Grid>

                    <ScrollViewer Grid.Row="2" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl  ItemsSource="{Binding Orders}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Height="88" HorizontalAlignment="Stretch" Command="{Binding DataContext.SelectOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Foreground="White" Style="{DynamicResource OrderHistoryButtonStyle}" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="158"/>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="257"/>
                                                <ColumnDefinition Width="156"/>
                                                <ColumnDefinition Width="215"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="1"  Text="{Binding OrderStatus}" Style="{DynamicResource TableRowLabel}"/>
                                            <TextBlock Grid.Column="2"  Text="{Binding OrderNumber, StringFormat=#\{0\}, TargetNullValue=-}" Style="{DynamicResource TableRowLabel}"/>
                                            <TextBlock Grid.Column="3"  Text="{Binding OrderTypeTableNumber}" Style="{DynamicResource TableRowLabel}"/>
                                            <TextBlock Grid.Column="4"  Text="{Binding ModifiedDate, StringFormat=\{0:MMM dd\, yyyy HH:mm\}}" Style="{DynamicResource TableRowLabel}"/>
                                            <TextBlock Grid.Column="5"  Text="{Binding AllTotal, StringFormat=\{0:C\}}" Style="{DynamicResource TableRowLabel}"/>
                                            <TextBlock Grid.Column="6"  Text="{Binding PaymentType, TargetNullValue=-}" Style="{DynamicResource TableRowLabel}"/>
                                        </Grid>


                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </ScrollViewer>

                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#1B1C1F">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="926"/>
                    </Grid.RowDefinitions>






                    <ScrollViewer Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >




                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ItemsControl ItemsSource="{Binding AllTypes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <!-- Added margin under buttons as per UI design -->
                                    <Button Height="100" Margin="0,0,0,25" HorizontalAlignment="Stretch" Command="{Binding DataContext.SelectOrderTypesCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Content="{Binding Name}" Style="{DynamicResource OrderTypeButtonStyle}"/>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>




                    </ScrollViewer>




                </Grid>
            </Border>
        </Grid>


    </DataTemplate>
</ResourceDictionary>