wpf-baseApp/BaseAppUI/View/Sections/PaymentView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:BaseAppUI.Common"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:m="clr-namespace:BaseAppUI.Model"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:sec="clr-namespace:BaseAppUI.View.Sections.Payments"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Sections"
                    xmlns:vmpayment="clr-namespace:BaseAppUI.ViewModel.Payments">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Payments/CardView.xaml" />
        <ResourceDictionary Source="Payments/CashView.xaml" />
        <ResourceDictionary Source="Payments/Split/SplitView.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <common:TestValueConverter x:Key="test" />


    <sec:PaymentViewSelector x:Key="PaymentViewSelector"
                             CardPaymentView="{StaticResource CardPaymentView}"
                             CashPaymentView="{StaticResource CashPaymentView}"
                             SplitPaymentView="{StaticResource SplitPaymentView}" />


    <DataTemplate x:Key="PaymentView" DataType="{x:Type vm:Payment}">

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="606" />
                <ColumnDefinition Width="1100" />
                <ColumnDefinition Width="214" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Grid Margin="37,22,47,32" DataContext="{Binding Order}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51" />
                        <RowDefinition Height="94" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="112" />
                        <RowDefinition Height="32" />
                        <RowDefinition />
                        <RowDefinition Height="128" />
                        <RowDefinition Height="38" />
                        <!--<RowDefinition Height="50"></RowDefinition>-->


                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                            Width="130"
                            Height="51"
                            HorizontalAlignment="Left"
                            Command="{Binding DataContext.ReturnFromPaymentCommand,
                                              RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{DynamicResource BackButtonStyle}" />

                    <DockPanel Grid.Row="1">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="32"
                                   FontWeight="Light"
                                   Foreground="#292A2E">
                            <Run Text="ORDER #" />
                            <Run Text="{Binding OrderNumber, Mode=OneWay, TargetNullValue=-}" />
                        </TextBlock>
                        <!--<Button  Grid.Column="3" Background="#0CBF88"
                                 Command="{Binding EditOrderCommand}"
                                 CommandParameter="{Binding}"
                                 IsHitTestVisible="{Binding IsEditEnabled,FallbackValue=False}"
                                 Visibility="{Binding EditVisibility,FallbackValue=Collapsed}"
                                 HorizontalAlignment="Right" VerticalAlignment="Center" Content="EDIT ORDER"  Width="150" Height="50" Style="{DynamicResource FlatButtonStyle}">

                        </Button>-->


                    </DockPanel>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="126" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="90" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{DynamicResource CusDetailHeaderLabel}"
                                   Text="DATE / TIME" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{DynamicResource CusDetailLabel}"
                                   Text="{Binding CurrentSysDate,
                                                  StringFormat={}{0:MMM dd\, yyyy HH:mm},
                                                  TargetNullValue=-}" />

                        <StackPanel Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Image Source="{Binding CategoryIcon}" />
                        </StackPanel>

                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Style="{DynamicResource CusDetailHeaderLabel}"
                                   Text="NAME" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Style="{DynamicResource CusDetailLabel}"
                                   Text="{Binding CustomerName,
                                                  TargetNullValue=-}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Style="{DynamicResource CusDetailHeaderLabel}"
                                   Text="ADDRESS" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   Style="{DynamicResource CusDetailLabel}"
                                   Text="{Binding CustomerAddress,
                                                  TargetNullValue=-}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Style="{DynamicResource CusDetailHeaderLabel}"
                                   Text="PHONE NO." />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="2"
                                   Style="{DynamicResource CusDetailLabel}"
                                   Text="{Binding CustomerPhone,
                                                  TargetNullValue=-}" />

                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <!--<ColumnDefinition Width="90" ></ColumnDefinition>
                            <ColumnDefinition Width="12" ></ColumnDefinition>-->
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource HeaderLabel}"
                                   Text="QTY" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource HeaderLabel}"
                                   Text="ITEM" />
                        <!--<TextBlock Grid.Row="0" Grid.Column="4" Text="UNIT PRICE" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"></TextBlock>-->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   Style="{DynamicResource HeaderLabel}"
                                   Text="TOTAL" />

                        <Line Grid.Row="1"
                              Grid.ColumnSpan="5"
                              VerticalAlignment="Bottom"
                              Stroke="#D8D8D8"
                              StrokeThickness="1"
                              X1="0"
                              X2="{Binding ActualWidth,
                                           RelativeSource={RelativeSource AncestorType=Grid,
                                                                          Mode=FindAncestor}}" />

                        <ScrollViewer Grid.Row="2"
                                      Grid.ColumnSpan="5"
                                      ScrollViewer.PanningMode="VerticalOnly"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding OrderLines}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,16,0,4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="12" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="14" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="12" />
                                                <!--<ColumnDefinition Width="80" ></ColumnDefinition>
                                                <ColumnDefinition Width="12" ></ColumnDefinition>-->
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"
                                                       HorizontalAlignment="Center"
                                                       Style="{DynamicResource OrderLineLabel}"
                                                       Text="{Binding Quantity}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{DynamicResource OrderLineLabel}"
                                                       Text="{Binding ItemName}" />
                                            <!--<TextBlock Grid.Column="4" Text="{Binding Price,StringFormat={}{0:C}}" HorizontalAlignment="Right" Margin="0,0,16,0" TextAlignment="Right" Style="{DynamicResource OrderLineLabel}"></TextBlock>-->
                                            <TextBlock Grid.Column="4"
                                                       Margin="0,0,18,0"
                                                       HorizontalAlignment="Right"
                                                       Style="{DynamicResource OrderLineLabel}"
                                                       Text="{Binding Total,
                                                                      StringFormat={}{0:C}}"
                                                       TextAlignment="Right" />

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                    <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="189" />

                        </Grid.ColumnDefinitions>

                        <Line Grid.Row="0"
                              Grid.ColumnSpan="3"
                              VerticalAlignment="Top"
                              Stroke="#D8D8D8"
                              StrokeThickness="1"
                              X1="0"
                              X2="{Binding ActualWidth,
                                           RelativeSource={RelativeSource AncestorType=Grid,
                                                                          Mode=FindAncestor}}" />
                        <Line Grid.Row="1"
                              Grid.Column="0"
                              HorizontalAlignment="Right"
                              Stroke="#D8D8D8"
                              StrokeThickness="1"
                              Y1="0"
                              Y2="{Binding ActualHeight,
                                           RelativeSource={RelativeSource AncestorType=Grid,
                                                                          Mode=FindAncestor}}" />
                        <Line Grid.Row="1"
                              Grid.Column="1"
                              HorizontalAlignment="Right"
                              Stroke="#D8D8D8"
                              StrokeThickness="1"
                              Y1="0"
                              Y2="{Binding ActualHeight,
                                           RelativeSource={RelativeSource AncestorType=Grid,
                                                                          Mode=FindAncestor}}" />



                        <!--<TextBlock Grid.Row="1" Grid.Column="0" Foreground="#757575" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                <Run Text="PAID VIA"></Run>
                                <LineBreak></LineBreak>
                                <Run  Text="{Binding PaidVia,Mode=OneWay,TargetNullValue= - }"></Run>

                        </TextBlock>-->

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#757575"
                                       Text="SUBTOTAL" />


                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#757575"
                                       Text="{Binding Subtotal,
                                                      Mode=OneWay,
                                                      StringFormat={}{0:C}}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#757575">
                                <Run Text="TAX" />
                                <Run Text="{Binding SalexTaxRate, Mode=OneWay, StringFormat={} ({0:0.##}%)}" />
                            </TextBlock>
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#757575"
                                       Text="{Binding TaxSubtotal,
                                                      Mode=OneWay,
                                                      StringFormat={}{0:C}}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#757575"
                                       Text="DISCOUNT" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#757575"
                                       Text="{Binding Discount,
                                                      Mode=OneWay,
                                                      StringFormat={}{0:C}}" />

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="#212121"
                                       Text="TOTAL" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       Foreground="#212121"
                                       Text="{Binding AllTotal,
                                                      Mode=OneWay,
                                                      StringFormat={}{0:C}}" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#757575"
                                       Text="PAID"
                                       Visibility="Collapsed" />
                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#757575"
                                       Text="{Binding Paid,
                                                      Mode=OneWay,
                                                      TargetNullValue=-}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="#757575"
                                       Text="CHANGE"
                                       Visibility="{Binding ChangeVisibility,
                                                            FallbackValue=Collapsed}" />
                            <TextBlock Grid.Row="4"
                                       Grid.Column="2"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       Foreground="#757575"
                                       Text="{Binding Change,
                                                      Mode=OneWay,
                                                      StringFormat={}{0:C}}"
                                       Visibility="{Binding ChangeVisibility}" />
                        </Grid>



                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--<Button  Grid.Column="0" Command="{Binding CancelOrderCommand}"  CommandParameter="{Binding}" IsHitTestVisible="{Binding IsCancelEnabled,FallbackValue=False}" HorizontalAlignment="Center" Content="CANCEL"  Width="154" Height="50" Style="{DynamicResource CancelButtonStyle}"></Button>-->

                    </Grid>


                </Grid>
            </Border>
            <Border Grid.Column="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>


                    <Line Grid.Column="0"
                          Margin="0,46,0,46"
                          HorizontalAlignment="Center"
                          Stroke="#D8D8D8"
                          StrokeThickness="1"
                          Y1="0"
                          Y2="{Binding ActualHeight,
                                       RelativeSource={RelativeSource AncestorType=Grid,
                                                                      Mode=FindAncestor}}" />

                    <ContentControl Grid.Column="1"
                                    Margin="24,0,26,0"
                                    Content="{Binding Context}"
                                    ContentTemplateSelector="{DynamicResource PaymentViewSelector}" />


                </Grid>

            </Border>

            <Border Grid.Column="2" Background="#1B1C1F">

                <Grid Visibility="{Binding RightPaneVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="926" />
                    </Grid.RowDefinitions>


                    <DockPanel Grid.Row="1" Margin="0,0,0,10">
                        <ItemsControl HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top"
                                      DockPanel.Dock="Top"
                                      ItemsSource="{Binding TopSections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Height="100"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding DataContext.SelectPaymentTypeCommand,
                                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Name}"
                                            Style="{DynamicResource CategoryButtonStyle}" />

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl HorizontalAlignment="Stretch"
                                      VerticalAlignment="Bottom"
                                      DockPanel.Dock="Bottom"
                                      ItemsSource="{Binding ModifierSections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Height="100"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding DataContext.SelectPaymentModifierCommand,
                                                              RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Name}"
                                            Style="{DynamicResource CategoryButtonStyle}" />

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </DockPanel>

                </Grid>
            </Border>
        </Grid>

    </DataTemplate>
</ResourceDictionary>