wpf-baseApp/BaseAppUI/View/Sections/RegisterView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Sections"
                    xmlns:common="clr-namespace:BaseAppUI.Common"
                    xmlns:control="clr-namespace:BaseAppUI.Controls"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    
                    >

    <Style x:Key="HeaderLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#757575"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>
    <Style x:Key="OrderLineLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="FontSize" Value="21"/>
    </Style>
    <Style x:Key="OrderLineCommentLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#757575"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
    </Style>

    <DataTemplate x:Key="RegisterView" DataType="{x:Type vm:Register}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="606"/>
                <ColumnDefinition Width="1100"/>
                <ColumnDefinition Width="214"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White">
                <Grid Margin="37,22,47,32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="94"/>

                        <RowDefinition/>
                        <RowDefinition Height="246"/>
                    </Grid.RowDefinitions>


                    <Button Grid.Row="0" Width="130" Height="51" HorizontalAlignment="Left"
						Command="{Binding ReturnCommand}"
						Style="{DynamicResource BackButtonStyle}"
                            />
                    <!--<Button Grid.Row="0" Width="230" Height="51" 
                            HorizontalAlignment="Right"
                            DataContext="{Binding Order}"
						    Command="{Binding KitchenPrintCommand}"
                            CommandParameter="{Binding}"
						    Style="{DynamicResource KitchenPrintButtonStyle}"
                            />-->

                    <!--<Button  Grid.Column="1" DataContext="{Binding Order}" 
                             Command="{Binding SaveOrderCommand}" 
                             CommandParameter="{Binding}" 
                             HorizontalAlignment="Center" 
                             Width="154" Height="50" 
                             Style="{DynamicResource SaveButtonStyle}" 
                             Tag="{DynamicResource Path_Save}" />-->


                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="152"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" DataContext="{Binding Order}" Text="{Binding OrderStatusTitle}" FontSize="32" FontWeight="Light" VerticalAlignment="Center" Foreground="#292A2E"/>
                        <Grid Grid.Column="1" Visibility="{Binding POStablemodule}">
                        <TextBlock Grid.Column="1" DataContext="{Binding Order}" Text="{Binding TableNumber}" FontSize="32" FontWeight="Light" VerticalAlignment="Center" Foreground="#292A2E"/>
                        </Grid>
                        <Button Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
							DataContext="{Binding Order}" 
							Content="{Binding OrderTypeLabel}" 
                                
							Command="{Binding DataContext.OrderTypeModifierCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}"
							CommandParameter="{Binding}"
                                
							VerticalAlignment="Center" Width="154" Height="50" Background="#0CBF88" Style="{DynamicResource FlatButtonStyle}"/>

                       

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="14" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <!--<ColumnDefinition Width="90" />
                            <ColumnDefinition Width="12" />-->
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="QTY" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="ITEM" HorizontalAlignment="Left" Style="{DynamicResource HeaderLabel}"/>
                        <!--<TextBlock Grid.Row="0" Grid.Column="4" Text="UNIT PRICE" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}" Height="20" Margin="4.26,0" VerticalAlignment="Top"/>-->
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="TOTAL" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"/>

                        <Line Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />

                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <se:CallMethodAction MethodName="Scroll_Loaded" TargetObject="{Binding}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                    <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ItemsControl  DataContext="{Binding Order}" ItemsSource="{Binding OrderLines}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.SelectLineItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" 
											CommandParameter="{Binding}" Background="Transparent" 
											Style="{DynamicResource LineItemButtonStyle}">
                                            <Grid Margin="0,16,0,4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="10"/>
                                                    <RowDefinition Height="22"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="14" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="12" />
                                                    <!--<ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="12" />-->
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Quantity}" HorizontalAlignment="Center" Style="{DynamicResource OrderLineLabel}"/>
                                                <TextBlock Grid.Column="2" Text="{Binding ItemName}" HorizontalAlignment="Left" Style="{DynamicResource OrderLineLabel}"/>
                                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Comments}"  HorizontalAlignment="Left" Style="{DynamicResource OrderLineCommentLabel}"/>

                                                <!--<TextBlock Grid.Column="4" Text="{Binding Price, StringFormat=\{0:C\}}" HorizontalAlignment="Right" Margin="0,0,16,0" TextAlignment="Right" Style="{DynamicResource OrderLineLabel}"/>-->
                                                <TextBlock Grid.Column="4" Text="{Binding Total, StringFormat=\{0:C\}}" HorizontalAlignment="Right" Margin="0,0,18,0" TextAlignment="Right" Style="{DynamicResource OrderLineLabel}"/>

                                            </Grid>
                                        </Button>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>

                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                            
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Line Grid.Row="0" Grid.ColumnSpan="3"  VerticalAlignment="Top" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />

                        <Line Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Y1="0" Y2="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />

                        <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding Order}" Margin="15,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"></ColumnDefinition>
                                        
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                
                                
                                <CheckBox Grid.Column="0"  Content="{Binding ServiceFeeLabel}" 
                                         Command="{Binding ServiceFeeCommand}" 
                                          IsChecked="{Binding ServiceFeeIsSelected, Mode=TwoWay}"
                                          
                                          Height="40" FontSize="16"></CheckBox>
                                <TextBlock Grid.Column="2" Foreground="#C8C8C8" FontSize="16">
                                   
                                    <Run Text="{Binding ServiceFee,Mode=OneWay,TargetNullValue=- -}" ></Run>
                                </TextBlock>
                                </Grid>
                            </Grid>
                            <!--<TextBlock Grid.Row="2"  Foreground="#C8C8C8" FontSize="14">
                                <Run Text="Discount           "></Run>
                                <Run Text="{Binding DeliveryCharge, Mode=OneWay,TargetNullValue=- -}"></Run>
                            </TextBlock>-->

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2" DataContext="{Binding Order}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="SUBTOTAL" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding SalexTaxRate, Mode=OneWay, StringFormat=TAX (\{0:0.##\}%)}"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="TOTAL"  VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#212121" FontSize="16"/>


                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Subtotal, Mode=OneWay, StringFormat=\{0:C\}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TaxSubtotal, Mode=OneWay, StringFormat=\{0:C\}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding AllTotal, Mode=OneWay, StringFormat=\{0:C\}}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#212121" FontSize="24"/>

                        </Grid>
                        <Grid Grid.Row="2" >
                            <Button Grid.Row="0" Width="154" Height="50" 
                            HorizontalAlignment="Right"
                            DataContext="{Binding Order}"
						    Command="{Binding KitchenPrintCommand}"
                            CommandParameter="{Binding}"
						    Style="{DynamicResource KitchenPrintButtonStyle}" Margin="0,-12.16,95.535,12.159" d:LayoutOverrides="TopMargin, BottomMargin"
                            />
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button  Grid.Column="0" Command="{Binding CancelCommand}" HorizontalAlignment="Center" Width="154" Height="50" Style="{DynamicResource ClearButtonStyle}"/>
                            <Button  Grid.Column="1" DataContext="{Binding Order}" Command="{Binding SaveOrderCommand}" CommandParameter="{Binding}" HorizontalAlignment="Center" Width="154" Height="50" Style="{DynamicResource SaveButtonStyle}" Tag="{DynamicResource Path_Save}" />
                            <Button  Grid.Column="2" DataContext="{Binding Order}" Command="{Binding PayOrderCommand}" CommandParameter="{Binding}" 
                                     HorizontalAlignment="Center" Width="154" Height="50" 
                                     Style="{DynamicResource PayButtonStyle}" Tag="{DynamicResource Path_RightArrow}"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#292A2E">

                <Grid Margin="24,0,24,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="214"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="214"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="370"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Menu" FontWeight="Bold" FontSize="44" VerticalAlignment="Center"/>

                        <Button  Grid.Column="3" Command="{Binding CustomItemAddCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="214" Height="48" Style="{DynamicResource CustomItemButtonStyle}" />

                        <Button  Grid.Column="1" Visibility="{Binding POStablemodule}" Command="{Binding TableAddCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214" Height="48" Style="{DynamicResource TableNumberButtonStyle}" />

                        <control:SearchBox Grid.Column="5"  Command="{Binding MasterItemSearchCommand}" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" Height="48" Width="350" VerticalAlignment="Center" Style="{DynamicResource SearchBoxStyle}"/>
							
                                

                        <Line Grid.ColumnSpan="6" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#4C4D50" StrokeThickness="1" />
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,16,0,0" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ItemsControl DataContext="{Binding SelectedCategory}" ItemsSource="{Binding MasterItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="172" Height="172" Margin="18" Command="{Binding DataContext.SelectMasterItemCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, Mode=FindAncestor}}" CommandParameter="{Binding}" Style="{DynamicResource RtButtonStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="14"/>
                                                <RowDefinition Height="18"/>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition Height="14"/>
                                                <RowDefinition Height="26"/>
                                            </Grid.RowDefinitions>
                                            
                                                <Border Grid.Row="1" MinHeight="72" VerticalAlignment="Bottom">
                                                <Viewbox Stretch="Uniform" Width="120">
                                                    <TextBlock FontSize="17" VerticalAlignment="Center" Text="{Binding Title}" Width="100" TextWrapping="Wrap" TextAlignment="Center" />
                                                </Viewbox>
                                            </Border>

                                            <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{Binding Price, StringFormat=\{0:C\}}" FontSize="18"  TextAlignment="Center"/>

                                            <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{Binding RegularPrice, StringFormat=\{0:C\}, TargetNullValue={x:Static sys:String.Empty}}"  TextDecorations="Strikethrough" Foreground="#767779" FontSize="14" TextAlignment="Center"/>

                                        </Grid>


                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </ScrollViewer>

                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#1B1C1F">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="926"/>
                    </Grid.RowDefinitions>






                    <ScrollViewer Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >




                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ItemsControl ItemsSource="{Binding Categories}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Height="100" HorizontalAlignment="Stretch" Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}" Content="{Binding Name}" Style="{DynamicResource CategoryButtonStyle}"/>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>




                    </ScrollViewer>




                </Grid>
            </Border>

        </Grid>


    </DataTemplate>

</ResourceDictionary>