wpf-baseApp/BaseAppUI/View/Sections/ReportView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Sections"
                    xmlns:common="clr-namespace:BaseAppUI.Common"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    >

    <Style x:Key="HeaderLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="#757575"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>

    </Style>
    <Style x:Key="OrderLineLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="FontSize" Value="21"></Setter>
    </Style>

    <DataTemplate x:Key="ReportView" DataType="{x:Type vm:Report}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206"></ColumnDefinition>
                <ColumnDefinition Width="1500"></ColumnDefinition>
                <ColumnDefinition Width="214"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White">
                <Grid Margin="37,22,47,32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"></RowDefinition>
                        <RowDefinition Height="94"></RowDefinition>

                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="246"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--<Button Grid.Row="0" Width="130" Height="51" HorizontalAlignment="Left"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource IconButtonStyle}"
                             Background="#EDEDED" Foreground="#848484" Content="BACK" Tag="{DynamicResource Path_LeftArrow}"
                            >-->
                    <Button Grid.Row="0" Width="130" Height="51" HorizontalAlignment="Left"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource BackButtonStyle}"
                            >


                    </Button>

                    <TextBlock Grid.Row="1" x:Name="SelectedValueDisplay"  Foreground="Black" Background="LightBlue" Text="{Binding SectionType}">
                      
                        
                    </TextBlock> 
               <!--     <Button Grid.Row="1" Width="130" Height="51" HorizontalAlignment="Left"
                            Command="{Binding ReportCommand}"
                            Style="{DynamicResource CancelButtonStyle}"
                            >


                    </Button> -->
                </Grid>
            </Border>
            <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"></RowDefinition>
                    <RowDefinition Height="1015"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  Background="White"/>
                   <!-- <TextBlock Grid.Row="0" Text="{Binding SelectedReportType.Name,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CusDetailHeaderLabel}" /> -->
                    <DocumentViewer Grid.Row="1" Height="400" Width="1500" Background="#292A2E" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <!-- <DataGrid Grid.Row="1" Height="615" Width="1500" ItemsSource="{Binding Report500101}"/> -->
                    <DataGrid Grid.Row="1"  Height="715" Width="1500" AutoGenerateColumns="True" 
                              Background="#292A2E"
                              AlternatingRowBackground="Black"
                              Foreground="#D4D4D5"
                              GridLinesVisibility="None"
                              FontSize="45"
                              ItemsSource="{Binding PosReports, UpdateSourceTrigger=PropertyChanged}" 
                              DataContext="{Binding}" RowHeight="70"
                              ColumnHeaderStyle="{DynamicResource ReportDataGridColumnHeaderStyle}"
                              RowStyle="{DynamicResource BaseAppDataGridRow}"
                              CellStyle="{DynamicResource ReportDataGridCell}"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Hidden"
                             
                              BorderThickness="0"
                              >
                       
                        <!-- <DataGridCell Style="{StaticResource ReportDataGridCell}" /> -->
                    </DataGrid>   

                </Grid>
            </Border>
       <!--Commented      <Border Grid.Column="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="51"></RowDefinition>
                    <RowDefinition Height="340"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="LightBlue"/>
                    <TextBlock Grid.Row="0" FontFamily="FontArialRoundedMTStd" FontSize="20" Text="Reports" Foreground="Black"/>
                </Grid>
            </Border>

-->
            <Border Grid.Column="2" Background="#1B1C1F">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="926"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >

                        <ItemsControl x:Name="ReportType" ItemsSource="{Binding AllTypes}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Height="100" HorizontalAlignment="Stretch" Command="{Binding DataContext.SelectReportTypesCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Content="{Binding Name}" Style="{DynamicResource OrderTypeButtonStyle}">
                                        
                                        
                                    </Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>




                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"></se:CallMethodAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ScrollViewer>




                </Grid>
            </Border>

        </Grid>


    </DataTemplate>

</ResourceDictionary>