wpf-baseApp/BaseAppUI/View/Sections/xSettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:PosUI.ViewModel.Sections"
                    xmlns:common="clr-namespace:PosUI.Common"
                       xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:se="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"

                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <!--<common:TestValueConverter x:Key="test"></common:TestValueConverter>-->

    <Style x:Key="TableHeaderLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>


    </Style>
    <Style x:Key="TableRowLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Foreground" Value="#D4D4D5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>



    </Style>

    <Style x:Key="ItemDetailLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="ItemDetailFieldValue" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#9A9A9A"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>


    <DataTemplate x:Key="SettingsView" DataType="{x:Type vm:Settings}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369"></ColumnDefinition>
                <ColumnDefinition Width="1337"></ColumnDefinition>
                <ColumnDefinition Width="214"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="White" Margin="0,0,-130.667,10" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="3" >
                <Grid  >
                    <!--DataContext="{Binding SelectedItem}" why is this datacontext needed.-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51"></RowDefinition>
                        <RowDefinition Height="94"></RowDefinition>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>


                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Width="130" Height="51" HorizontalAlignment="Left"
                            Command="{Binding DataContext.ReturnCommand,RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{DynamicResource BackButtonStyle}">

                    </Button>

                    <DockPanel Grid.Row="1">
                        <TextBlock VerticalAlignment="Center" FontWeight="Light" FontSize="32" Foreground="#292A2E">
                            <Run Text="Setting ID:"></Run>
                            <Run Text="{Binding SelectMasterSetting.itemID, Mode=OneWay,TargetNullValue= - }"></Run>
                        </TextBlock>
                        <Button  Grid.Column="3" Background="#0CBF88" 
                                 Command="{Binding SelectLineCommand}" 
                                 CommandParameter="{Binding SelectMasterSetting}" 
                                 IsEnabled="{Binding RecordSelected,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Right" VerticalAlignment="Center" Content="EDIT"  Width="150" Height="50" Style="{DynamicResource FlatButtonStyle}" >

                        </Button>

                        <!--  SelectItemEditCommand IsHitTestVisible="{Binding IsEditEnabled,FallbackValue=False}" 
                                 Visibility="{Binding EditVisibility,FallbackValue=Collapsed}"this was commented by SAA 4/5 used to make the button visible-->

                    </DockPanel>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"></ColumnDefinition>
                            <ColumnDefinition Width="116"></ColumnDefinition>
                            <ColumnDefinition Width="126"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--    <TextBlock Grid.Row="0" Grid.Column="1" Text="DATE / TIME" Style="{DynamicResource CusDetailHeaderLabel}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectMasterItem101.Id,StringFormat={}{0:MMM dd\, yyyy HH:mm},TargetNullValue= - }" Style="{DynamicResource CusDetailLabel}"></TextBlock>
-->

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Description" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectMasterItem.vItemDesc1}" Style="{DynamicResource ItemDetailFieldValue}" ></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Category" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=SelectMasterItem.vCategoryCode,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="Price" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding SelectMasterItem.vItemPrice,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="Notes" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding SelectMasterItem.vCategoryCode,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="Availability" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectMasterItem.vItemAvailability,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>
                        <TextBlock Grid.Row="12" Grid.Column="1" Text="Vendor" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectMasterItem.vItemVendor,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>
                        <TextBlock Grid.Row="14" Grid.Column="1" Text="Vendor Phone" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectMasterItem.vItemVendorPhone,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>
                        <TextBlock Grid.Row="16" Grid.Column="1" Text="Vendor Contact" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectMasterItem.vItemVendorContact,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>
                        <TextBlock Grid.Row="18" Grid.Column="1" Text="Status" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectMasterItem.vItemStatus,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>

                        <TextBlock Grid.Row="26" Grid.Column="1" Text="Entered By" Style="{DynamicResource ItemDetailLabel}"></TextBlock>
                        <TextBlock Grid.Row="26" Grid.Column="2" Text="{Binding SelectMasterItem.vEntryBy,TargetNullValue= - }" Style="{DynamicResource ItemDetailFieldValue}"></TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Right"  >
                            <Image Source="{Binding CategoryIcon}"></Image>
                        </StackPanel>

                    </Grid>

                    <!--   <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" ></ColumnDefinition>
                            <ColumnDefinition Width="14" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="12" ></ColumnDefinition>
                            <ColumnDefinition Width="90" ></ColumnDefinition>
                            <ColumnDefinition Width="12" ></ColumnDefinition>
                            <ColumnDefinition Width="90" ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="QTY" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="ITEM" HorizontalAlignment="Left" Style="{DynamicResource HeaderLabel}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="UNIT PRICE" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="TOTAL" HorizontalAlignment="Center" Style="{DynamicResource HeaderLabel}"></TextBlock>

                        <Line Grid.Row="1" Grid.ColumnSpan="7" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />

                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="7" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                            <ItemsControl ItemsSource="{Binding OrderLines}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,16,0,4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="12"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                                <ColumnDefinition Width="14" ></ColumnDefinition>
                                                <ColumnDefinition ></ColumnDefinition>
                                                <ColumnDefinition Width="12" ></ColumnDefinition>
                                                <ColumnDefinition Width="80" ></ColumnDefinition>
                                                <ColumnDefinition Width="12" ></ColumnDefinition>
                                                <ColumnDefinition Width="100" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Quantity}" HorizontalAlignment="Center" Style="{DynamicResource OrderLineLabel}"></TextBlock>
                                            <TextBlock Grid.Column="2" Text="{Binding ItemName}" HorizontalAlignment="Left" Style="{DynamicResource OrderLineLabel}"></TextBlock>
                                            <TextBlock Grid.Column="4" Text="{Binding Price,StringFormat={}{0:C}}" HorizontalAlignment="Right" Margin="0,0,16,0" TextAlignment="Right" Style="{DynamicResource OrderLineLabel}"></TextBlock>
                                            <TextBlock Grid.Column="6" Text="{Binding Total,StringFormat={}{0:C}}" HorizontalAlignment="Right" Margin="0,0,18,0" TextAlignment="Right" Style="{DynamicResource OrderLineLabel}"></TextBlock>

                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                    <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding DataContext,RelativeSource={RelativeSource TemplatedParent}}"></se:CallMethodAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ScrollViewer>
                    </Grid> -->
                    <!--Commented by saa 4/7 for layout for Items.-->
                    <!--    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="189"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Line Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" X1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />
                        <Line Grid.Row="1"  Grid.Column="0"  HorizontalAlignment="Right" Y1="0" Y2="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />
                        <Line Grid.Row="1"  Grid.Column="1"  HorizontalAlignment="Right" Y1="0" Y2="{Binding ActualHeight,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />



                        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#757575" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                <Run Text="PAID VIA"></Run>
                                <LineBreak></LineBreak>
                                <Run  Text="{Binding PaidVia,Mode=OneWay,TargetNullValue= - }"></Run>

                        </TextBlock>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="SUBTOTAL" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14">
                                <Run Text="TAX"></Run>
                                <Run Text="{Binding SalexTaxRate,Mode=OneWay,StringFormat={} ({0:0.##}%)}"></Run>
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="DISCOUNT"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"></TextBlock>


                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Subtotal,Mode=OneWay,StringFormat={}{0:C}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TaxSubtotal,Mode=OneWay,StringFormat={}{0:C}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Discount,Mode=OneWay,StringFormat={}{0:C}}"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"></TextBlock>

                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="26"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>


                            <TextBlock Grid.Row="0" Grid.Column="0" Text="TOTAL" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="#212121" FontSize="16"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="PAID"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="CHANGE"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#757575" FontSize="14"></TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding AllTotal,Mode=OneWay,StringFormat={}{0:C}}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#212121" FontSize="24"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding PaidVia,Mode=OneWay,TargetNullValue= - }"  VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#757575" FontSize="22"></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Change,Mode=OneWay,StringFormat={}{0:C}}"  VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="#757575" FontSize="22"></TextBlock>
                        </Grid>



                    </Grid>-->
                    <!--   <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button  Grid.Column="0" Command="{Binding CancelOrderCommand}" CommandParameter="{Binding}" IsHitTestVisible="{Binding IsCancelEnabled,FallbackValue=False}"  HorizontalAlignment="Center"   Width="154" Height="50" Style="{DynamicResource CancelButtonStyle}"></Button>
                        <Button  Grid.Column="1"  Command="{Binding PrintOrderCommand}" CommandParameter="{Binding}" IsHitTestVisible="{Binding IsPrintEnabled,FallbackValue=False}"   HorizontalAlignment="Center"  Width="154" Height="50" Style="{DynamicResource PrintButtonStyle}"></Button>
                        <Button  Grid.Column="2"   Command="{Binding PayOrderCommand}" CommandParameter="{Binding}" IsHitTestVisible="{Binding IsPayNowEnabled,FallbackValue=False}" HorizontalAlignment="Center" Width="154" Height="50" Style="{DynamicResource PayButtonStyle}"></Button>
                    </Grid> -->


                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#292A2E">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="1015"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"  Background="White"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="370"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Settings" FontWeight="Bold" FontSize="44" VerticalAlignment="Center"></TextBlock>

                        <!--<TextBox Grid.Column="2"  Height="48" Width="350" VerticalAlignment="Center" Style="{DynamicResource SearchBoxStyle}"
                                Tag="{Binding MasterItemSearchCommand}"
                                 ></TextBox> uncomment when search function is available.-->

                        <Line Grid.ColumnSpan="3" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor}}" Stroke="#4C4D50" StrokeThickness="1" />
                    </Grid>

                    <ScrollViewer Grid.Row="1" Margin="0,16,0,0" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                        <ItemsControl   ItemsSource="{Binding ItemsDisplayByCategory,UpdateSourceTrigger=PropertyChanged}">
                            <!--DataContext="{Binding ItemCategory}"-->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="172" Height="172" Margin="18" Command="{Binding DataContext.SelectMasterItemCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding }" Style="{DynamicResource RtButtonStyle}">
                                        <Button.Content>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="14"></RowDefinition>
                                                    <RowDefinition Height="18"></RowDefinition>
                                                    <RowDefinition Height="10"></RowDefinition>
                                                    <RowDefinition Height="14"></RowDefinition>
                                                    <RowDefinition Height="26"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="1" MinHeight="72" VerticalAlignment="Bottom">
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding vItemDesc1}" Width="100" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                                </Border>
                                                <TextBlock Grid.Row="3" VerticalAlignment="Center" Text="{Binding vItemMinPrice,StringFormat={}{0:C}}" FontSize="18"  TextAlignment="Center"></TextBlock>

                                                <TextBlock Grid.Row="5" VerticalAlignment="Center" Text="{Binding RegularPrice,StringFormat={}{0:C},TargetNullValue={x:Static sys:String.Empty}}"  TextDecorations="Strikethrough" Foreground="#767779" FontSize="14" TextAlignment="Center"></TextBlock>

                                            </Grid>


                                        </Button.Content>

                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"></se:CallMethodAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ScrollViewer>

                </Grid>
            </Border>

            <Border Grid.Column="2" Background="#1B1C1F">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="926"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Grid.Row="0" Text="Settings" FontWeight="Bold" FontSize="44" VerticalAlignment="Center"></TextBlock>-->
                    <Button Grid.Row="0"
                       Content="SETTINGS"
                        Tag="{StaticResource Icon_bord_settings}"
                        Style="{StaticResource ViewTitleButtonStyle}"/>

                    <ScrollViewer Grid.Row="1" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Hidden" >

                        <ItemsControl ItemsSource="{Binding CategoriesList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Button Height="100" HorizontalAlignment="Stretch" Command="{Binding DataContext.SelectCategoryCommand,RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Content="{Binding vCategoryShortDesc}" Style="{DynamicResource CategoryButtonStyle}"></Button>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>




                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ManipulationBoundaryFeedback">

                                <se:CallMethodAction MethodName="ManipulationBoundaryFeedbackHandler" TargetObject="{Binding}"></se:CallMethodAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ScrollViewer>




                </Grid>
            </Border>
        </Grid>


    </DataTemplate>
</ResourceDictionary>