wpf-baseApp/BaseAppUI/View/Notifies/AuthorizingNotifyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Notifies"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <DataTemplate x:Key="AuthorizingNotifyView" DataType="{x:Type vm:TransactionFailedNotify}">

        <Grid Background="White" Margin="0,44,0,0" d:DesignWidth="1920" d:DesignHeight="1080">

            <!--<Grid.RowDefinitions>
                -->
            <!--<RowDefinition Height="10"/>-->
            <!--<RowDefinition Height="300"/>-->
            <!--
                <RowDefinition/>

            </Grid.RowDefinitions>-->
            <!--<Button x:Name="cls" Grid.Row="0" Command="{Binding CloseCommand}" Width="40" Height="40" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource NotifyCloseButtonStyle}"/>-->



            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">

                <Border Width="200" Height="200">
                    <Image x:Name="ic" Source="{DynamicResource Icon_authorizing}"  Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <RotateTransform x:Name="icrotate" CenterX="100" CenterY="100"/>
                        </Image.RenderTransform>
                    </Image>
                </Border>




                <TextBlock Text="Authorizing" Margin="0,32,0,0" Style="{DynamicResource Title1}"/>
                <TextBlock Text="Contacting bank for authorization " Margin="0,16,0,0" Style="{DynamicResource Title2}"/>

            </StackPanel>



        </Grid>

        <DataTemplate.Triggers>

            <EventTrigger SourceName="ic" RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="icrotate" 
							Storyboard.TargetProperty="Angle"
							To="360"
							Duration="0:0:1" RepeatBehavior="Forever"
                                                         />
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger>
        </DataTemplate.Triggers>

    </DataTemplate>
</ResourceDictionary>