wpf-baseApp/BaseAppUI/View/Notifies/CustomerEditView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Notifies"
                     xmlns:controls="clr-namespace:BaseAppUI.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <DataTemplate x:Key="CustomerEditView" DataType="{x:Type vm:CustomerEdit}">

        <Grid>
           

            <Border Width="1012" Height="676" Background="White" CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <Border Width="1012" Height="676" Background="White" CornerRadius="16" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="420"/>
                         <ColumnDefinition Width="180"/>
                         <ColumnDefinition Width="200"/>
                         <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>


                        <RowDefinition Height="5"/>


                    </Grid.RowDefinitions>
                    
                    <TextBlock  Grid.Row="0" Grid.ColumnSpan="5" Name="textBlockCustAddUpd" FontWeight="Bold" FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Customer Edit" Style="{DynamicResource POSpopupTextblock}"/>
                    <Ellipse Grid.Row="1" Grid.ColumnSpan="5"  Width="Auto" Height="Auto" Fill="ForestGreen"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="textBlockCustID" HorizontalAlignment="Right" Margin="0,8,0,0" Text="Customer ID:" Style="{DynamicResource POSpopupTextblock}" Width="Auto" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxCustID" HorizontalAlignment="Left" Margin="5,5,5,5" Text="{Binding SelectedEditCustomer.iCustid, UpdateSourceTrigger=Explicit}" Width="50" Style="{DynamicResource POSpopupTextbox}"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="textBlockCustStatus" Text="Status:" Style="{DynamicResource POSpopupTextblock}" Margin="0,8,0,0" HorizontalAlignment="Right" Width="Auto"/>
                    <controls:InputControl Grid.Row="2" Grid.Column="3" x:Name="textBoxCustStatus" HorizontalAlignment="Left" Margin="5,5,5,5" Text="{Binding SelectedEditCustomer.vCustStatus}" Style="{DynamicResource POSpopupTextbox}" Width="100"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="textBlockCustName" HorizontalAlignment="Right" Margin="0,8,0,0" Text="Name" Style="{DynamicResource POSpopupTextblock}" Width="Auto"/>
                    <controls:InputControl Grid.Row="3" Grid.Column="1" x:Name="textBoxCustName" HorizontalAlignment="left"  Text="{Binding SelectedEditCustomer.vCustName}" Width="400" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="textBlockCustPhone" HorizontalAlignment="Right" Margin="0,8,0,0" Text="Phone" Style="{DynamicResource POSpopupTextblock}" Width="Auto"/>
                    <controls:InputControl Grid.Row="4" Grid.Column="1" x:Name="textBoxCustPhone" HorizontalAlignment="left"  Text="{Binding SelectedEditCustomer.vCustPrimaryPh}" Width="400" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" x:Name="textBlockCustAdd1" HorizontalAlignment="Right"  Text="Address 1" Style="{DynamicResource POSpopupTextblock}" Margin="0,8,0,0" Width="Auto"/>
                    <controls:InputControl Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="textBoxCustAdd1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustAddress1}" Width="780" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" x:Name="textBlockCustAdd2" HorizontalAlignment="Right" Text="Address 2" Style="{DynamicResource POSpopupTextblock}" Margin="0,8,0,0" Width="Auto"/>
                    <controls:InputControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="textBoxCustAdd2" HorizontalAlignment="Left" Text="{Binding SelectedEditCustomer.vCustAddress2}" Width="780" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" x:Name="textBlockCustCity" HorizontalAlignment="Right" Text="City" Style="{DynamicResource POSpopupTextblock}" Margin="0,8,0,0" Width="Auto"/>
                    <controls:InputControl Grid.Row="7" Grid.Column="1" x:Name="textBoxCustCity" HorizontalAlignment="Left" Text="{Binding SelectedEditCustomer.vCustCity}" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5" Width="400"/>

                    <TextBlock Grid.Row="7"  Grid.Column="2" x:Name="textBlockCustState" HorizontalAlignment="Right" Text="State" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="0,8,0,0" Width="Auto"/>
                    <controls:InputControl Grid.Row="7" Grid.Column="3" x:Name="textBoxCustState" HorizontalAlignment="Left" Text="{Binding SelectedEditCustomer.vCustState}" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5" Width="180"/>


                    <TextBlock Grid.Row="8" Grid.Column="2" x:Name="textBlockCustZip" HorizontalAlignment="Right" Text="Zip Code" Style="{DynamicResource POSpopupTextblock}" Margin="0,8,0,0" Width="Auto"/>
                    <controls:InputControl  Grid.Row="8" Grid.Column="3" x:Name="textBoxCustZip" HorizontalAlignment="Left" Text="{Binding SelectedEditCustomer.vCustZipCode}"  Width="180" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>

                    <TextBlock Grid.Row="8"  Grid.Column="0" x:Name="textBlockCustEmail" HorizontalAlignment="Right" Text="Email" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="0,8,0,0" Width="Auto"/>
                    <controls:InputControl Grid.Row="8" Grid.Column="1" x:Name="textBoxCustEmail" HorizontalAlignment="Left" Text="{Binding SelectedEditCustomer.vCustEmail}" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5" Width="400"/>
                    
                    <TextBlock Grid.Row="9" Grid.Column="0" x:Name="textBlockCustNotes" HorizontalAlignment="Right" Text="Notes" Style="{DynamicResource POSpopupTextblock}" Margin="0,8,0,0" Width="Auto"/>
                    <controls:InputControl Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" x:Name="textBoxCustNotes" HorizontalAlignment="Left" Text="{Binding SelectedEditCustomer.vCustNote1}" Width="780"  Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>
                    
                    <TextBlock Grid.Row="10" Grid.Column="0" x:Name="textBlockEntryby" HorizontalAlignment="Right" Text="Entered By" Style="{DynamicResource POSpopupTextblock}" Width="Auto"  Margin="0,8,0,0"/>
                    <controls:InputControl Grid.Row="10" Grid.Column="1" x:Name="textBoxEntryBy" HorizontalAlignment="Left" Text="{Binding SelectedEditCustomer.vEntryBy}" Style="{DynamicResource ResetTextBoxStyle}"  Width="400" Margin="5,5,5,5"/>
                    
                    <Button Grid.Row="12" Grid.Column="0" Command="{Binding CustomerEditCommand}" CommandParameter="{x:Static vm:CustomerEditButton.Cancel}" Background="#F44336" HorizontalAlignment="Left" Content="Cancel"  Width="180" Height="Auto" Margin="20,0,0,0" Style="{DynamicResource IconButtonStyle}"/>
                    <Button Grid.Row="12" Grid.Column="3" Command="{Binding CustomerEditCommand}" CommandParameter="{x:Static vm:CustomerEditButton.Save}" Background="#4EB734" HorizontalAlignment="Left" Content="Save"  Width="180" Height="Auto" Style="{DynamicResource SaveButtonStyle}"/>



                    <!--<TextBlock  Grid.Row="0" Name="textBlockItemAddUpd" FontWeight="Bold" FontSize="44" Text="Customer Edit" Style="{DynamicResource POSpopupTextblock}" Margin="408.64,0,407.895,19.681" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <Ellipse Grid.Row="1" Width="Auto" Height="Auto" Fill="ForestGreen" Margin="89,1.5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />

                    <TextBlock Grid.Row="2" x:Name="textBlockCustID" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Customer ID:" Style="{DynamicResource POSpopupTextblock}" VerticalAlignment="Stretch" Margin="46,4,0,17.4" Width="160.273" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBox Grid.Row="2" x:Name="textBoxCustID" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.iCustid, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Width="200" Style="{DynamicResource POSpopupTextbox}" Margin="207.852,4.952,0,20.048" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="2" x:Name="textBlockCustStatus" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="0,5.5,241.438,15.9" HorizontalAlignment="Right" Grid.RowSpan="1" Width="80.99" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBox Grid.Row="2" x:Name="textBoxCustStatus" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustStatus}" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextbox}" Margin="0,5,104.963,20" Width="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="3" x:Name="textBlockCustName" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="46,12.518,0,17" Width="80.023" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <controls:InputControl Grid.Row="3" x:Name="textBoxCustName" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustName}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Margin="137,12,333.101,13" Height="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Border Grid.Row="4" Background="#FFE6F0E5" d:IsHidden="True" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBlock Grid.Row="4" x:Name="textBlockCustAddr1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Address:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="132,3,0,28.4" Width="105.24" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <controls:InputControl Grid.Row="4" x:Name="textBoxCustAddr1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustAddress1}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Margin="249.203,9,42.797,16" Height="Auto" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Segoe UI" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBlock Grid.Row="5" x:Name="textBlockCustCountry" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top" Style="{DynamicResource POSpopupTextblock}" Margin="0,-13.6,151.663,0" d:IsHidden="True" Visibility="Hidden" Height="33.6" Width="104.277" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <controls:InputControl Grid.Row="4" x:Name="textBoxCustCountry" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustBillAddress1}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Margin="154.032,4,517.584,20.942" Background="{x:Null}" d:IsHidden="True" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="4" x:Name="textBlockCustState" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="State:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="0,11.4,188.033,20" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" d:IsHidden="True" Visibility="Hidden" Width="67.907" />
                    <controls:InputControl Grid.Row="4" x:Name="textBoxCustState" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustBillAddress1}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Margin="154.032,4,517.584,20.942" Background="{x:Null}" d:IsHidden="True" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="4" x:Name="textBlockCustCity" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="City:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="0,10,421.897,21.4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" d:IsHidden="True" Visibility="Hidden" Width="53.223" />
                    <controls:InputControl Grid.Row="4" x:Name="textBoxCustCity" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustBillAddress1}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Margin="154.032,4,517.584,20.942" Background="{x:Null}" d:IsHidden="True" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="5" x:Name="textBlockCustzipcode" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="ZipCode:" VerticalAlignment="Top" Style="{DynamicResource POSpopupTextblock}" Margin="0,-10,364.967,0" d:IsHidden="True" Visibility="Hidden" Height="33.6" Width="110.153" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <controls:InputControl Grid.Row="4" x:Name="textBoxCustzipcode" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustBillAddress1}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Margin="154.032,4,517.584,20.942" Background="{x:Null}" d:IsHidden="True" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="5" x:Name="textBlockCustBillAddr" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Billing Address:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="49.208,3,0,23" Width="199.365" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <controls:InputControl Grid.Row="5" x:Name="textBoxCustBillAddr" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustBillAddress1}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Margin="249.203,4.029,42.797,20.971" Background="{x:Null}" Height="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Border Grid.Row="6" Background="#FFE6F0E5" d:IsHidden="True" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBlock Grid.Row="5" x:Name="textBlockBillCountry" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Country:" VerticalAlignment="Bottom" Style="{DynamicResource POSpopupTextblock}" Margin="0,0,151.663,16.623" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="3.633" Width="104.277"/>
                    <controls:InputControl Grid.Row="5" x:Name="textBoxCustBillCountry" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustCountry}" VerticalAlignment="Stretch" Width="150" Style="{DynamicResource ResetTextBoxStyle}" Margin="0,3,49.5,28.4" Height="Auto" d:IsHidden="True" Visibility="Hidden" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="6" x:Name="textBlockCustShipAddr" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Shipping Address:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="16.24,2.352,0,20.32" Width="229" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <controls:InputControl Grid.Row="6" x:Name="textBoxCustShipAddr" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustShipAddress1}" VerticalAlignment="Stretch" Style="{DynamicResource ResetTextBoxStyle}" Margin="249.203,5.711,42.797,19.289" Width="Auto" Background="{x:Null}" Height="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="3" x:Name="textBlockCustCategory" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="0,12.4,204.468,19" Width="117.96" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <controls:InputControl Grid.Row="7" x:Name="textBoxCustCategory" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustCategory}" VerticalAlignment="Bottom" Style="{DynamicResource ResetTextBoxStyle}" Margin="188,0,0,0" Height="2" Width="84" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBlock Grid.Row="8" x:Name="textBlockCustNotes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Notes:" VerticalAlignment="Top" Style="{DynamicResource POSpopupTextblock}" Margin="157.806,0,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="29.6" Width="79.433"/>
                    <controls:InputControl  Grid.Row="8" x:Name="textBoxCustNotes" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustNote1}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Margin="249.203,4,42.797,26" Height="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="2" x:Name="textBlockCustPhone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Stretch"  Style="{DynamicResource POSpopupTextblock}" Margin="412.852,5.5,0,15.9" Width="84.493" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <controls:InputControl Grid.Row="2" x:Name="textBoxCustPhone" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustPrimaryPh}" VerticalAlignment="Stretch" Width="Auto"  Style="{DynamicResource ResetTextBoxStyle}" Margin="502.345,9.1,339.655,5.9" Height="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <TextBlock Grid.Row="10" x:Name="textBlockVendorContact" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vendor:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="137,0,0,11.4" Width="102.239" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <controls:InputControl Grid.Row="10" x:Name="textBoxItemVendorContact" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustComments}" VerticalAlignment="Stretch" Width="Auto"  Style="{DynamicResource ResetTextBoxStyle}" Margin="246.5,4,45.5,1" Height="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

                    <controls:InputControl Grid.Row="11" x:Name="textBoxItemVendorPhone" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SelectedEditCustomer.vCustPhone2}" VerticalAlignment="Stretch" Width="Auto"  Style="{DynamicResource ResetTextBoxStyle}" Margin="250.5,8,541.5,-3" Height="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Button Grid.Row="13" Command="{Binding CustomerEditCommand}" CommandParameter="{x:Static vm:CustomerEditButton.Cancel}" Background="#F44336" HorizontalAlignment="Left" Content="Cancel"  Width="180" Height="Auto" Style="{DynamicResource IconButtonStyle}" Margin="40.5,0,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <Button Grid.Row="13" Command="{Binding CustomerEditCommand}" CommandParameter="{x:Static vm:CustomerEditButton.Save}" Background="#4EB734" HorizontalAlignment="Right" Content="Save"  Width="180" Height="Auto" Style="{DynamicResource SaveButtonStyle}" Margin="0,0,40.5,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <TextBlock Grid.Row="5" x:Name="textBlockCustBillCity" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="City:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="0,8.4,407.895,23" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" d:IsHidden="True" Visibility="Hidden" Width="53.223" />
                    <TextBlock Grid.Row="5" x:Name="textBlockCustBillState" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="State:" VerticalAlignment="Bottom" Style="{DynamicResource POSpopupTextblock}" Margin="0,0,393.211,-16.186" d:IsHidden="True" Visibility="Hidden" Height="33.6" Width="67.907" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                    <TextBlock Grid.Row="11" x:Name="textBlockCustComments_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vendor Phone:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="51.208,8,0,3.4" Width="188.031" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>-->



                </Grid>
            </Border>



            <!--    </Grid> -->
            <!--         <Grid Margin="32,32,45,32"> -->

            <!--  <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions> 

                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="{Binding Title}" FontSize="34" FontWeight="Light" Foreground="#292A2E"></TextBlock>

                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock  FontSize="34" HorizontalAlignment="Center" FontWeight="Light" Foreground="#292A2E" Text="{Binding Subtotal,StringFormat={}{0:C}}"></TextBlock>
                            <TextBlock  FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Light" Foreground="#757575" Text="{Binding Price,StringFormat={}{0:C} / item}"></TextBlock>

                        </StackPanel>
                    </DockPanel>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="QUANTITY" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#9F9F9F" FontSize="16" FontWeight="Bold"></TextBlock>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Subtract}" Width="50" Height="50" HorizontalAlignment="Left" Style="{DynamicResource ArrowButtonStyle}">
                                <Image Source="{DynamicResource Icon_orderline_subtract}"></Image>

                            </Button>

                            <TextBlock Width="100" Text="{Binding Quantity}" VerticalAlignment="Center" FontSize="34" FontWeight="Light" Foreground="#282A2D" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>

                            <Button Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Addition}" Width="50" Height="50" HorizontalAlignment="Left" Style="{DynamicResource ArrowButtonStyle}">
                                <Image Source="{DynamicResource Icon_orderline_addition}"></Image>

                            </Button>
                        </StackPanel>

                    </Grid>
-->
            <!--      <DockPanel Grid.Row="3">
                        <Button Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Delete}" Background="#F44336" HorizontalAlignment="Left" Content="DELETE ITEM"  Width="180" Height="50" Style="{DynamicResource IconButtonStyle}"></Button>

                        <Button Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Done}" Background="#4EB734" HorizontalAlignment="Right" Content="DONE"  Width="180" Height="50" Style="{DynamicResource IconButtonStyle}"></Button>

                    </DockPanel> -->









        </Grid>



    </DataTemplate>
</ResourceDictionary>