wpf-baseApp/BaseAppUI/View/Notifies/OrderTypeModifier.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Notifies"
                    xmlns:controls="clr-namespace:BaseAppUI.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    >
    
    <DataTemplate x:Key="OrderTypeModifierView" DataType="{x:Type vm:OrderTypeModifier}">

        <Grid>

            <Border Width="964" Height="676" Background="White" CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border Width="964" Height="676" Background="White" CornerRadius="16">

                <Grid Margin="44,35,44,32">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="76"></RowDefinition>
                        <RowDefinition Height="108"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>


                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"  Text="Order Type" FontSize="34" FontWeight="Light" VerticalAlignment="Center" Foreground="#292A2E"></TextBlock>


                    <ItemsControl Grid.Row="1" ItemsSource="{Binding SelectableOrderTypes}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button  Content="{Binding Label}" Command="{Binding DataContext.SelectOrderTypeCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding}" Height="48" Width="153" Margin="16,0,16,0" Style="{DynamicResource SelectButtonStyle}">
                                    
                                    
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="PHONE" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15" Foreground="#757575" Margin="0,0,0,5"></TextBlock>
                        <controls:InputControl MaxLength="14" Text="{Binding Phone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="300" Height="48" HorizontalAlignment="Left" Style="{DynamicResource ResetTextBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectCustomerCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:InputControl>
                    </StackPanel>

                    <Grid Grid.Row="4" x:Name="address" Visibility="Collapsed" HorizontalAlignment="Center">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="301" ></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                            <ColumnDefinition Width="301" ></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="14"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="14"></RowDefinition>
                            <RowDefinition></RowDefinition>


                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="NAME" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15" Foreground="#757575" Margin="0,0,0,5"></TextBlock>
                            <controls:InputControl Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="48" HorizontalAlignment="Stretch" Style="{DynamicResource ResetTextBoxStyle}"></controls:InputControl>

                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="CITY" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15" Foreground="#757575" Margin="0,0,0,5"></TextBlock>
                            <controls:InputControl Text="{Binding City}" Height="48" HorizontalAlignment="Stretch" Style="{DynamicResource ResetTextBoxStyle}"></controls:InputControl>

                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="ADDRESS LINE 1" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15" Foreground="#757575" Margin="0,0,0,5"></TextBlock>
                            <controls:InputControl  Text="{Binding Address1}" Height="48" HorizontalAlignment="Stretch" Style="{DynamicResource ResetTextBoxStyle}"></controls:InputControl>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="STATE" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15" Foreground="#757575" Margin="0,0,0,5"></TextBlock>
                            <controls:InputControl Text="{Binding State}" Height="48" HorizontalAlignment="Stretch" Style="{DynamicResource ResetTextBoxStyle}"></controls:InputControl>

                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="ADDRESS LINE 2" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15" Foreground="#757575" Margin="0,0,0,5"></TextBlock>
                            <controls:InputControl Text="{Binding Address2}" Height="48" HorizontalAlignment="Stretch" Style="{DynamicResource ResetTextBoxStyle}"></controls:InputControl>

                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="2">
                            <TextBlock Text="ZIP CODE" FontWeight="Bold" HorizontalAlignment="Left" FontSize="15" Foreground="#757575" Margin="0,0,0,5"></TextBlock>
                            <controls:InputControl Text="{Binding ZipCode}" Height="48" HorizontalAlignment="Stretch" Style="{DynamicResource ResetTextBoxStyle}"></controls:InputControl>

                        </StackPanel>
                    </Grid>

                    


                    <DockPanel Grid.Row="6">
                        <Button Command="{Binding OrderTypeModifierCommand}" CommandParameter="{x:Static vm:OrderTypeModifierButton.Cancel}" Background="#F44336" HorizontalAlignment="Left" Content="CANCEL"  Width="180" Height="50" Style="{DynamicResource FlatButtonStyle}"></Button>

                        <Button Command="{Binding OrderTypeModifierCommand}" CommandParameter="{x:Static vm:OrderTypeModifierButton.Done}" Background="#4EB734" HorizontalAlignment="Right" Content="DONE"  Width="180" Height="50" Style="{DynamicResource FlatButtonStyle}"></Button>

                    </DockPanel>

                </Grid>




            </Border>


        </Grid>
        
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsAdressVisible}" Value="True">
                <Setter TargetName="address" Property="Visibility" Value="Visible"></Setter>
                
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
</ResourceDictionary>