wpf-baseApp/BaseAppUI/View/Notifies/SettingEditView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Notifies"
                      xmlns:controls="clr-namespace:BaseAppUI.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <DataTemplate x:Key="SettingEditView" DataType="{x:Type vm:SettingEdit}">

        <Grid>


            <Border Width="1012" Height="676" Background="White" CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <Border Width="1012" Height="676" Background="White" CornerRadius="16" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="360"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"></RowDefinition>



                        <RowDefinition Height="5"/>
    

                    </Grid.RowDefinitions>
                  
                    <TextBlock  Grid.Row="0" Grid.ColumnSpan="5" Name="textBlockSettingAddUpd" FontWeight="Bold" FontSize="44" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Settings Edit" Style="{DynamicResource POSpopupTextblock}"/>
                    <Ellipse Grid.Row="1" Grid.ColumnSpan="5"  Width="Auto" Height="Auto" Fill="ForestGreen"/> 
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="textBlockSettingID" HorizontalAlignment="Right" Margin="0,8,20,0" Text="Group ID:" Style="{DynamicResource POSpopupTextblock}" Width="Auto" />
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxSettingID" HorizontalAlignment="Left" Margin="5,5,5,5" Text="{Binding SelectedEditItem.SettingGroupid, UpdateSourceTrigger=Explicit}" Width="300" Style="{DynamicResource POSpopupTextbox}"/>
                   
                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="textBlockSettingDisplay1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay01Label}" Style="{DynamicResource POSpopupTextblock}" Margin="20,15,20,0" Width="Auto"/>
                    <controls:InputControl  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" x:Name="textBoxSettingDisplay1" HorizontalAlignment="Left" Text="{Binding SelectedEditItem.SettingDisplay01Value}" Height="60" Width="680" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>
                    
                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="textBlockSettingDisplay2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay02Label}" Style="{DynamicResource POSpopupTextblock}" Margin="20,15,20,0" Width="Auto"/>
                    <controls:InputControl  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" x:Name="textBoxSettingDisplay2" HorizontalAlignment="Left" Text="{Binding SelectedEditItem.SettingDisplay02Value}" Height="60" Width="680" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>
                                        
                    <TextBlock Grid.Row="5" Grid.Column="0" x:Name="textBlockSettingDisplay3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay03Label}" Style="{DynamicResource POSpopupTextblock}" Margin="20,15,20,0" Width="Auto"/>
                    <controls:InputControl  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" x:Name="textBoxSettingDisplay3" HorizontalAlignment="Left" Text="{Binding SelectedEditItem.SettingDisplay03Value}" Height="60" Width="680" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>
                                        
                    <TextBlock Grid.Row="6" Grid.Column="0" x:Name="textBlockSettingDisplay4" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay04Label}" Style="{DynamicResource POSpopupTextblock}" Margin="20,15,20,0" Width="Auto"/>
                    <controls:InputControl  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" x:Name="textBoxSettingDisplay4" HorizontalAlignment="Left" Text="{Binding SelectedEditItem.SettingDisplay04Value}" Height="60" Width="680" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>
                                        
                    <TextBlock Grid.Row="7" Grid.Column="0" x:Name="textBlockSettingDisplay5" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay05Label}" Style="{DynamicResource POSpopupTextblock}" Margin="20,15,20,0" Width="Auto"/>
                    <controls:InputControl  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" x:Name="textBoxSettingDisplay5" HorizontalAlignment="Left" Text="{Binding SelectedEditItem.SettingDisplay05Value}" Height="60" Width="680" Style="{DynamicResource ResetTextBoxStyle}" Margin="5,5,5,5"/>
                    <!--<Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="textBlockItemID" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Group ID:" Style="{DynamicResource POSpopupTextblock}" VerticalAlignment="Stretch"  Width="Auto" />
                        <TextBox Grid.Column="2" x:Name="textBoxItemID" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingGroupid, UpdateSourceTrigger=Explicit}" VerticalAlignment="Stretch" Width="600" Style="{DynamicResource POSpopupTextbox}" />

                    </Grid>-->

                    <!--<Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                            <TextBlock Grid.Column="1" x:Name="textBlockItemDesc1" VerticalAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay01Label}" Style="{DynamicResource POSpopupTextblock}"  d:LayoutOverrides="Height, TopMargin, BottomMargin" Width="Auto"/>
                            <controls:InputControl Grid.Column="2" x:Name="textBoxItemDesc1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay01Value}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}"  Height="70" d:LayoutOverrides="TopMargin, BottomMargin"/>
                        
                    </Grid>-->
                    
                    <!--<Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="textBlockItemDesc2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay02Label}" VerticalAlignment="Center" Style="{DynamicResource POSpopupTextblock}" Height="Auto" Width="161.747" d:LayoutOverrides="TopMargin, BottomMargin"/>
                        <controls:InputControl Grid.Column="2" x:Name="textBoxItemDesc2" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay02Value}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}"  Height="70" d:LayoutOverrides="TopMargin, BottomMargin"/>

                    </Grid>-->

                 
                    <!--<TextBlock Grid.Row="2" x:Name="textBlockItemStatus" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextblock}" Margin="0,1.5,241.438,9.9" HorizontalAlignment="Right" Grid.RowSpan="1" Width="144.357" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                    <controls:InputControl Grid.Row="2" x:Name="textBoxItemStatus" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.vItemStatus}" VerticalAlignment="Stretch" Style="{DynamicResource POSpopupTextbox}" Margin="0,5,104.963,10" Width="131.475" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>-->
                    <!--<Grid Grid.Row="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="textBlockItemDesc3" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay03Label}" VerticalAlignment="Center" Style="{DynamicResource POSpopupTextblock}"  d:LayoutOverrides="Height, TopMargin, BottomMargin" Width="161.747"/>
                        <controls:InputControl Grid.Column="2" x:Name="textBoxItemDesc3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay03Value}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}"  Height="70" d:LayoutOverrides="TopMargin, BottomMargin"/>

                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="textBlockItemDesc4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay04Label}" VerticalAlignment="Center" Style="{DynamicResource POSpopupTextblock}" Height="Auto" Width="161.747" d:LayoutOverrides="TopMargin, BottomMargin"/>
                        <controls:InputControl Grid.Column="2" x:Name="textBoxItemDesc4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay04Value}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}"  Height="70" d:LayoutOverrides="TopMargin, BottomMargin"/>

                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" x:Name="textBlockItemDesc5" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay05Label}" VerticalAlignment="Center" Style="{DynamicResource POSpopupTextblock}"  d:LayoutOverrides="Height, TopMargin, BottomMargin" Width="161.747"/>
                        <controls:InputControl Grid.Column="2" x:Name="textBoxItemDesc5" Visibility="{Binding SelectedEditItem.SettingDisplay05Visible}" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Text="{Binding SelectedEditItem.SettingDisplay05Value}" VerticalAlignment="Stretch" Width="Auto" Style="{DynamicResource ResetTextBoxStyle}" Height="70" d:LayoutOverrides="TopMargin, BottomMargin"/>


                    </Grid>-->


                    <Button Grid.Row="10" Grid.Column="0" Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Cancel}" Background="#F44336" HorizontalAlignment="Left" Content="Cancel"  Width="180" Height="Auto" Style="{DynamicResource IconButtonStyle}" Margin="20,0,0,0"/>
                    <Button Grid.Row="10" Grid.Column="3" Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Save}" Background="#4EB734" HorizontalAlignment="Left" Content="Save"  Width="180" Height="Auto" Style="{DynamicResource SaveButtonStyle}"/>



                </Grid>
            </Border>



            <!--    </Grid> -->
            <!--         <Grid Margin="32,32,45,32"> -->

            <!--  <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>

                    </Grid.RowDefinitions> 

                    <DockPanel Grid.Row="0">
                        <TextBlock  Text="{Binding Title}" FontSize="34" FontWeight="Light" Foreground="#292A2E"></TextBlock>

                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock  FontSize="34" HorizontalAlignment="Center" FontWeight="Light" Foreground="#292A2E" Text="{Binding Subtotal,StringFormat={}{0:C}}"></TextBlock>
                            <TextBlock  FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Light" Foreground="#757575" Text="{Binding Price,StringFormat={}{0:C} / item}"></TextBlock>

                        </StackPanel>
                    </DockPanel>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="QUANTITY" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#9F9F9F" FontSize="16" FontWeight="Bold"></TextBlock>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Subtract}" Width="50" Height="50" HorizontalAlignment="Left" Style="{DynamicResource ArrowButtonStyle}">
                                <Image Source="{DynamicResource Icon_orderline_subtract}"></Image>

                            </Button>

                            <TextBlock Width="100" Text="{Binding Quantity}" VerticalAlignment="Center" FontSize="34" FontWeight="Light" Foreground="#282A2D" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>

                            <Button Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Addition}" Width="50" Height="50" HorizontalAlignment="Left" Style="{DynamicResource ArrowButtonStyle}">
                                <Image Source="{DynamicResource Icon_orderline_addition}"></Image>

                            </Button>
                        </StackPanel>

                    </Grid>
-->
            <!--      <DockPanel Grid.Row="3">
                        <Button Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Delete}" Background="#F44336" HorizontalAlignment="Left" Content="DELETE ITEM"  Width="180" Height="50" Style="{DynamicResource IconButtonStyle}"></Button>

                        <Button Command="{Binding ItemEditCommand}" CommandParameter="{x:Static vm:ItemEditButton.Done}" Background="#4EB734" HorizontalAlignment="Right" Content="DONE"  Width="180" Height="50" Style="{DynamicResource IconButtonStyle}"></Button>

                    </DockPanel> -->









        </Grid>



    </DataTemplate>
</ResourceDictionary>