wpf-baseApp/BaseAppUI/View/Notifies/ThanksNotifyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Notifies"
                    xmlns:contols="clr-namespace:BaseAppUI.Controls"
                    >

    <DataTemplate x:Key="ThanksNotifyView" DataType="{x:Type vm:ThanksNotify}">
        <Grid>

            <Border Width="710" Height="864" Background="White" CornerRadius="16">
                <Border.Effect>
                    <DropShadowEffect></DropShadowEffect>
                </Border.Effect>
            </Border>

            <Border Width="710" Height="864" Background="White" CornerRadius="16">

                <Grid Margin="0,44,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>

                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Payment Completed!"  FontSize="38" Style="{DynamicResource Title1}"></TextBlock>
                    <Line Grid.Row="2" VerticalAlignment="Bottom"   Width="600"  X1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" Stroke="#D8D8D8" StrokeThickness="4"></Line>

                    <Grid Grid.Row="4" Width="540" Margin="-86,0,0,0" HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="34"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="How would you like the receipt?" FontSize="18" Style="{DynamicResource Title2}"></TextBlock>


                        <TextBlock Grid.Row="2" Grid.Column="0" Text="TEXT" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="#757575" HorizontalAlignment="Right"></TextBlock>

                        <contols:InputControl Grid.Row="2" Grid.Column="2" Text="{Binding TextDisplay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding ThanksCommand}" CommandParameter="{x:Static vm:ThanksNotifyCommands.Text}" Icon="{DynamicResource icon_phone}" VerticalAlignment="Center" Width="450" Height="50" Style="{DynamicResource ThanksInputStyle}"></contols:InputControl>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="EMAIL" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="#757575" HorizontalAlignment="Right"></TextBlock>

                        <contols:InputControl Grid.Row="4" Grid.Column="2" Text="{Binding Email}" Command="{Binding ThanksCommand}" CommandParameter="{x:Static vm:ThanksNotifyCommands.Email}" Icon="{DynamicResource icon_plane}" VerticalAlignment="Center" Width="450" Height="50" Style="{DynamicResource ThanksInputStyle}"></contols:InputControl>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="PRINT" FontWeight="Bold" VerticalAlignment="Center" FontSize="16" Foreground="#757575" HorizontalAlignment="Right"></TextBlock>

                        <Button Grid.Row="6" Grid.Column="2" Command="{Binding ThanksCommand}" CommandParameter="{x:Static vm:ThanksNotifyCommands.Print}" VerticalAlignment="Center" Content="PRINT CUSTOMER RECEIPT" Height="50" Width="450" Background="#0CBF88" Foreground="White" Style="{DynamicResource FlatButtonStyle}"></Button>

                    </Grid>




                    <Line Grid.Row="5" VerticalAlignment="Bottom"   Width="600"  X1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" Stroke="#D8D8D8" StrokeThickness="4"></Line>
                    <Button Grid.Row="6" Grid.Column="2" Command="{Binding ThanksCommand}" CommandParameter="{x:Static vm:ThanksNotifyCommands.None}" VerticalAlignment="Bottom" Background="White" Foreground="#0CBF88" Content="NO THANKS" Height="50" Width="300">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                                <Setter Property="Rectangle.Stroke" Value="#AAE9D5"></Setter>
                                <Setter Property="Rectangle.StrokeThickness" Value="2"></Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>