wpf-baseApp/BaseAppUI/View/Notifies/TipSignModifierNotifyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Notifies"
                    >
    <DataTemplate x:Key="TipSignModifierView" DataType="{x:Type vm:TipSignModifier}">

        <Grid Background="White"  Margin="0,44,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="500"/>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="{Binding AllTotal,StringFormat={}{0:C}}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" FontWeight="Light" Foreground="#272A2C"></TextBlock>
            <TextBlock Grid.Row="3"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Light" Foreground="#7B7B7C">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:C} + {1:C} ({2:0.%} tip)">
                        <Binding Path="Total" />
                        <Binding Path="TipValue" />
                        <Binding Path="TipRate" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="ADD TIP" FontWeight="Bold" Foreground="#757575" Margin="0,0,30,0" VerticalAlignment="Center" FontSize="16"></TextBlock>

                <ItemsControl Grid.Row="3" ItemsSource="{Binding QuickTips}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                    Command="{Binding DataContext.SelectTipCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                    CommandParameter="{Binding}"
                                    Height="48" Width="134" Margin="15,0,15,0" Style="{DynamicResource SelectButtonStyle}">

                                <Button.Content>
                                    <TextBlock Text="{Binding Value,StringFormat={}{0:0.%},TargetNullValue= NO TIP}"></TextBlock>
                                </Button.Content>

                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Button Command="{Binding CustomTipCommand}" Content="CUSTOM" VerticalAlignment="Center" Foreground="#757575" Background="#F2F2F2" FontSize="16" Height="48" Width="134" Margin="15,0,15,0" Style="{DynamicResource FlatButtonStyle}"/>
                                    
            </StackPanel>

            <ContentControl Grid.Row="7" Content="{Binding InkCanvas}" Width="1660" Margin="27,0,0,-27"  HorizontalAlignment="Center"></ContentControl>
            
            <Grid Grid.Row="8" Width="1660" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="12"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>

                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Width="27" Height="27" HorizontalAlignment="Left" Style="{DynamicResource ResetButtonStyle}"></Button>
                <Line Grid.Row="1" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}" Stroke="#A0A0A0" StrokeThickness="2"></Line>

                <TextBlock Grid.Row="2" Text="{Binding Introduction}" FontWeight="Light" FontSize="18" Foreground="#A3A3A3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>
                
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="CLEAR SIGNATURE" Command="{Binding ClearSigningCommand}" Foreground="#C6C6C6" Background="#F2F2F2" FontSize="16" Height="50" Width="300" Margin="40,0,40,0" Style="{DynamicResource FlatButtonStyle}"/>
                    <Button Content="DONE SIGNING" Command="{Binding DoneSigningCommand}" Foreground="#ffffff" Background="#0CBF88" FontSize="16" Height="50" Width="300" Margin="40,0,40,0" Style="{DynamicResource FlatButtonStyle}"/>

                </StackPanel>
                
            </Grid>
            
        </Grid>

    </DataTemplate>
</ResourceDictionary>