wpf-baseApp/BaseAppUI/View/Notifies/TransactionSuccesNotifyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Notifies"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <DataTemplate x:Key="TransactionSuccessNotifyView" DataType="{x:Type vm:TransactionSuccessNotify}">

        <Grid Background="White" Margin="0,44,0,0" d:DesignWidth="1920" d:DesignHeight="1080">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="275"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Button x:Name="cls" Grid.Row="0" Command="{Binding CloseCommand}" Width="40" Height="40" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource NotifyCloseButtonStyle}"/>


            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="{DynamicResource Icon_order_complete}" Width="420" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
                <TextBlock Text="Success!" Margin="0,32,0,0" Style="{DynamicResource Title1}"/>
                <TextBlock Margin="0,16,0,0" Style="{DynamicResource Title2}"><Run Text="{Binding Message, FallbackValue=-, Mode=OneWay}"/></TextBlock>


            </StackPanel>



        </Grid>

    </DataTemplate>
</ResourceDictionary>