wpf-baseApp/BaseAppUI/View/Notifies/TransactionFailedNotifyView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Notifies"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    >
    <DataTemplate x:Key="TransactionFailedNotifyView" DataType="{x:Type vm:TransactionFailedNotify}">

        <Grid Background="White" Margin="0,44,0,0" d:DesignWidth="1920" d:DesignHeight="1080">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="275"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <!--<Button x:Name="cls" Grid.Row="0" Command="{Binding CloseCommand}" Width="40" Height="40" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource NotifyCloseButtonStyle}"/>-->


            <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border Width="200" Height="200">
                    <Path  Stroke="#F44336" StrokeThickness="20" Data="{StaticResource GeometryCloseX}" Stretch="Uniform" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="Error" Margin="0,32,0,0" Style="{DynamicResource Title1}"/>
                <TextBlock Margin="0,16,0,0" Style="{DynamicResource Title2}"><Run Text="{Binding ErrorCode, FallbackValue=-, Mode=OneWay}"/></TextBlock>

                <Button Command="{Binding CloseCommand}" Width="154" Height="50" Margin="0,92,0,0" Style="{DynamicResource RetryButtonStyle}"/>



            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" Margin="50" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Left" Style="{DynamicResource Title2}"/>


        </Grid>

    </DataTemplate>
</ResourceDictionary>