wpf-baseApp/BaseAppUI/View/Receipts/ReceiptView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:BaseAppUI.Sdk.Receipts"
                    >

    <DataTemplate x:Key="ReceiptView" DataType="{x:Type vm:ReceiptModel}">
        <DataTemplate.Resources>
            <Style x:Key="ReceiptTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="FontArialRoundedMTStd" ></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
        </DataTemplate.Resources>
        <Viewbox Stretch="Uniform">
            <StackPanel Margin="16,34,16,34" VerticalAlignment="Top" Width="230">
                <TextBlock Text="{Binding StoreName}" FontWeight="Bold" FontSize="14" Style="{StaticResource ReceiptTextStyle}"/>

                <StackPanel Margin="8,14,8,0" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4"></ColumnDefinition>
                            <ColumnDefinition Width="77"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Grid.Column="0" Text="{Binding Address1}" Style="{StaticResource ReceiptTextStyle}"/>
                            <TextBlock Text="{Binding Address2}" Margin="0,4" Style="{StaticResource ReceiptTextStyle}"/>
                            <TextBlock Text="{Binding  Phone}" Style="{StaticResource ReceiptTextStyle}"/>


                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <TextBlock Grid.Column="2" Text="{Binding Date}" HorizontalAlignment="Right"  Style="{StaticResource ReceiptTextStyle}"/>


                            <TextBlock Text="{Binding Time}" Margin="0,4" HorizontalAlignment="Right"  Style="{StaticResource ReceiptTextStyle}"/>


                            <TextBlock Text="{Binding  CustomerName}" HorizontalAlignment="Right"  Style="{StaticResource ReceiptTextStyle}"/>

                        </StackPanel>




                    </Grid>

                    <Line Stroke="Black" StrokeThickness="3" Margin="0,12,0,12" HorizontalAlignment="Stretch" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"></Line>
                    <DockPanel>
                        <TextBlock Text="{Binding ReceiptNo, StringFormat=Order #\{0\}}" HorizontalAlignment="Left" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding PaymentType}" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>
                    </DockPanel>

                    <DockPanel Height="10">

                    </DockPanel>

                    <DockPanel>
                        <TextBlock Text="{Binding Authorization}" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding PaymentRef}" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>
                    </DockPanel>

                    <Line Stroke="Black" StrokeThickness="1" Margin="0,12,0,20" HorizontalAlignment="Stretch" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"></Line>


                    <ItemsControl ItemsSource="{Binding Lines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="0,2">
                                    <TextBlock FontWeight="SemiBold" MaxWidth="150" FontSize="11" Style="{StaticResource ReceiptTextStyle}">
                                        <Run Text="{Binding Title}"></Run>
                                        <LineBreak></LineBreak>
                                        <Run Text="{Binding Description}"></Run>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Amount}" FontWeight="SemiBold" FontSize="11" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>


                    <Line Stroke="Black" StrokeThickness="1" Margin="0,12" HorizontalAlignment="Stretch" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"></Line>

                    <DockPanel>
                        <TextBlock Text="Subtotal" FontWeight="Bold" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding Subtotal}" FontWeight="Bold" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>
                    </DockPanel>
                    <DockPanel Margin="0,4,0,0">

                        <TextBlock Text="{Binding Tax1Label}" FontWeight="Regular" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding Tax1}" FontWeight="Regular" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>

                    </DockPanel>

                    <DockPanel Margin="0,4,0,0">

                        <TextBlock Text="{Binding Tax2Label}" FontWeight="Regular" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding Tax2}"   FontWeight="Regular" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>

                        <!--<TextBlock Text="{Binding TaxText}" FontSize="12" FontWeight="Bold" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding TaxSubtotal}"  FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>-->
                    </DockPanel>
                    <DockPanel Margin="0,4,0,0" Visibility="{Binding GratuitySelected,Converter={StaticResource BoolToVis}}">

                        <TextBlock Text="{Binding GratuityLabel}" FontWeight="Regular" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding Gratuity}"  FontWeight="Regular" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>

                    </DockPanel>
                    <DockPanel Margin="0,4,0,0" Visibility="{Binding DiscountSelected,Converter={StaticResource BoolToVis}}">

                        <TextBlock Text="{Binding DiscountLabel}" FontWeight="Regular" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding DiscountAmt}"  FontWeight="Regular" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>

                    </DockPanel>
                    <Line Stroke="Black" StrokeThickness="2" Margin="0,12,0,12" HorizontalAlignment="Stretch" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"></Line>

                    <DockPanel HorizontalAlignment="Left" Width="214">
                        <TextBlock Text="Total" FontSize="12" FontWeight="Bold" Style="{StaticResource ReceiptTextStyle}"/>
                        <TextBlock Text="{Binding Total}"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Style="{StaticResource ReceiptTextStyle}"/>
                    </DockPanel>

                    <Grid Margin="0,30,0,80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Fill="Black" Stretch="Fill"></Rectangle>
                        <Rectangle Grid.RowSpan="2" Stroke="Black" StrokeThickness="1" Stretch="Fill"></Rectangle>
                        <TextBlock Grid.Row="0" Foreground="White" FontSize="10" FontWeight="Bold" Text="ADD A TIP" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ReceiptTextStyle}"></TextBlock>


                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
                            <ItemsControl  ItemsSource="{Binding Tips}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,16,0,0" Orientation="Horizontal">

                                            <Rectangle Stroke="Black" StrokeThickness="1" Width="10" Height="10" Margin="10,0,10,0" VerticalAlignment="Center"></Rectangle>
                                            <TextBlock Text="{Binding Title}" FontSize="11" VerticalAlignment="Center" Style="{StaticResource ReceiptTextStyle}"/>




                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel></StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <StackPanel Margin="0,16,0,16" Orientation="Horizontal">

                                <Rectangle Stroke="Black" StrokeThickness="1" Width="10" Height="10" Margin="10,0,10,0" VerticalAlignment="Top"></Rectangle>

                                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                        <Line Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"></Line>
                                        <TextBlock Text="CUSTOM TIP"  Margin="0,2" FontSize="9" HorizontalAlignment="Left" Style="{StaticResource ReceiptTextStyle}"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" HorizontalAlignment="Stretch">
                                        <Line Stroke="Black" StrokeThickness="1" HorizontalAlignment="Stretch" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"></Line>
                                        <TextBlock Text="TOTAL"  Margin="0,2" FontSize="9" HorizontalAlignment="Left" Style="{StaticResource ReceiptTextStyle}"></TextBlock>
                                    </StackPanel>



                                </Grid>

                            </StackPanel>
                        </StackPanel>

                    </Grid>
                    <Label x:Name="label" Content="Sign Here" Height="24" Margin="76.538,0,81.792,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55.67" FontSize="10.667" FontWeight="ExtraLight" Foreground="#FF555555"/>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="11" >
                        <!--<Path Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" Opacity=".5" Width="8" Height="8" Stretch="Uniform" Margin="0,0,4,0" Data="M0,0 L1,1 M0,1 L1,0"></Path>-->

                        <Line Stroke="Black" StrokeThickness="1" Opacity=".5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=StackPanel}}"></Line>

                    </StackPanel>

                    <TextBlock FontSize="9" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,10" Style="{StaticResource ReceiptTextStyle}">
                        
                        <Run Text="I agree to pay the above total amount"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="according to my card issuer agreement."></Run>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        <Run Text="MERCHANT COPY"></Run>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                    </TextBlock>

                </StackPanel>
            </StackPanel>
        </Viewbox>

    </DataTemplate>

</ResourceDictionary>