wpf-baseApp/BaseAppUI/View/Sections/Payments/Split/SplitView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BaseAppUI.Controls"
                    xmlns:vm="clr-namespace:BaseAppUI.ViewModel.Payments"
                    
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SplitTypesView.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
  

    <DataTemplate x:Key="SplitPaymentView" DataType="{x:Type vm:SplitPaymentVM}">
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="48"/>
                <RowDefinition Height="57"/>
              
                <RowDefinition/>
                
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="22,4,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Payment" FontSize="44" Foreground="#292A2E" FontWeight="Light" VerticalAlignment="Center"/>
                <Button  Grid.Column="1" Command="{Binding CancelSplitCommand}" IsEnabled="{Binding IsSplitCancel}" Width="230" Height="50" Style="{DynamicResource CancelSplitButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="{Binding RemainedAmount, StringFormat=\{0:C\}}" FontSize="44" Foreground="#292A2E" FontWeight="Light" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>
            <Line Grid.Row="1" VerticalAlignment="Top" X1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}}" Stroke="#D8D8D8" StrokeThickness="1" />


            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Select the number of splits and type of split payment" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#757575"/>
            </StackPanel>

            <controls:ToggleGroup Grid.Row="3" Items="{Binding SelectableSplits}"  SelectedItem="{Binding SelectedSplit,Mode=TwoWay}" ReverseSelect="False" MultipleSelect="False" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LineItemGroupToggle_SplitStyle}"></controls:ToggleGroup>

            <controls:ToggleGroup Grid.Row="5" Items="{Binding SelectableSplitTypes}"  SelectedItem="{Binding SelectedSplitType,Mode=TwoWay}" ReverseSelect="False" MultipleSelect="False" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource LineItemGroupToggle_SplitTypeStyle}"></controls:ToggleGroup>

            <ContentControl Grid.Row="7"  HorizontalAlignment="Center" VerticalAlignment="Top" Content="{Binding SelectedSplitType}" ContentTemplateSelector="{DynamicResource SplitViewSelector}"></ContentControl>

           

            <TextBlock Grid.Row="8" x:Name="paylabel" Text="Swipe card now" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#757575" FontWeight="Light"></TextBlock>
          
          
            <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton x:Name="btncard" IsChecked="{Binding IsCardPayment}"  Content="CARD" Command="{Binding SplitCardPaymentCommand}" Margin="16,0,16,0" Width="242" Height="50" Style="{DynamicResource  SelectToogleButtonStyle}"></ToggleButton>
                <ToggleButton x:Name="btncash" IsChecked="{Binding IsCashPayment}"  Content="CASH" Command="{Binding SplitCashPaymentCommand}" Margin="16,0,16,0" Width="242" Height="50" Style="{DynamicResource  SelectToogleButtonStyle}"></ToggleButton>

            </StackPanel>
                    
            
               
            
            
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsCashPayment}" Value="True">
                <Setter TargetName="paylabel" Property="Text" Value="Pay cash now"></Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
       

    </DataTemplate>
</ResourceDictionary>